Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1	CHEMBL480
Cc1c(-c2cnccn2)ssc1=S	CHEMBL178459
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1	CHEMBL3545157
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	CHEMBL297453
O=C1C=Cc2cc(Br)ccc2C1=O	CHEMBL4303595
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	CHEMBL444186
Nc1ccc2cc3ccc(N)cc3nc2c1	CHEMBL55400
CCOC(=O)Cc1ccc(-c2ccccc2)cc1	CHEMBL1886408
O=[N+]([O-])c1ccc(Sc2cccc[n+]2[O-])c2nonc12	CHEMBL505670
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O	CHEMBL460499
O=C1C(Cl)=C(N2CCOCC2)C(=O)N1c1ccc(Cl)c(Cl)c1	CHEMBL1271993
CN1CCN(C(=O)c2ccc(-c3ccc4c(C=O)c(O)ccc4c3)s2)CC1	CHEMBL3665060
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	CHEMBL1096979
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL164
CCN1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc3cccnc3c2O)CC1	CHEMBL1422849
Cn1sc(=O)n(Cc2ccccc2)c1=O	CHEMBL284861
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2	CHEMBL286080
COC(=O)CC[C@H](NC(=O)[C@H](CC(=O)OC)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)OC)C(=O)CF)C(C)C	CHEMBL3963349
Oc1cc2c(cc1C(c1ccc(C(F)(F)F)cc1)N1CCOCC1)OCO2	CHEMBL3797437
Sc1nnc(Nc2ccccc2)s1	CHEMBL289356
Cc1ccc(C)c(-n2sc3cc(F)ccc3c2=O)c1	CHEMBL1725120
[O-][n+]1ccccc1S	CHEMBL1356238
O=C(CCl)c1ccccc1	CHEMBL105712
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	CHEMBL508112
CCOc1cc(C(Nc2cc(C)ccn2)c2ccc3cccnc3c2O)ccc1OC	CHEMBL1397952
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	CHEMBL192627
O=C(CC1Sc2ncnn2C1=O)Nc1ccc(Br)cc1	CHEMBL243652
CC(C)(C)OC(=O)NCCc1nnc(S(=O)(=O)Cc2ccc(Cl)cc2Cl)o1	CHEMBL259018
CN1CCN(C2=C(Cl)C(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)CC1	CHEMBL1271764
Nc1ccc(O)c2ncccc12	CHEMBL449298
CCOC(=O)c1c(N)sc(-c2ccccc2)c1C	CHEMBL566136
Cc1cc(C)cc(N2C(=O)CC(Sc3nc[nH]n3)C2=O)c1	CHEMBL1608472
Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)cc1	CHEMBL60718
Cc1ccc(-n2sc(=O)n(Cc3ccc(F)cc3)c2=O)cc1	CHEMBL1917204
Sc1nnnn1-c1ccccc1	CHEMBL226652
Nc1nc(S)c2ncn(C3OC(CO)C(O)C3O)c2n1	CHEMBL119171
O=c1c(O)cccc2cc(O)c(O)c(O)c12	CHEMBL66953
C/C=C1\C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)OCCc1ccc(O)c(O)c1	CHEMBL4303154
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@@H]2[C@@]12CO[C@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O	CHEMBL4303503
O=C(O)c1cc(O)c2c(c1)[C@H]([C@H]1c3cc(C(=O)O)cc(O)c3C(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc31)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O	CHEMBL2368547
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[n-]2)c1C.[Na+]	CHEMBL1200930
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2n1	CHEMBL1475252
[O-][S+](c1ccccc1)c1ccc2nnnn2n1	CHEMBL271023
CCC(C)SSc1ncc[nH]1	CHEMBL406050
Cl.NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	CHEMBL1255778
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O	CHEMBL1201236
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	CHEMBL388676
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	CHEMBL52
Br.Oc1cc2c(cc1O)C(c1ccccc1)CNCC2	CHEMBL505308
Cc1ccccc1N(C)C(=O)c1ccc([S+]([O-])c2nccs2)c([N+](=O)[O-])c1	CHEMBL4303376
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O	CHEMBL3348861
CN(C)CCNc1nc2cc(O)ccc2c2c1C(=O)c1ccccc1-2	CHEMBL488755
CN1CC[C@@]2(C)c3cc(O)ccc3N(C)[C@@H]12.O=C(O)/C=C/C(=O)O	CHEMBL1256915
CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CCN(C)CC3)n2)on1	CHEMBL3545085
Cc1ccc(S(=O)(=O)/C=C/C#N)cc1	CHEMBL403183
[O-]n1ccccc1=S.[O-]n1ccccc1=S.[Zn+2]	CHEMBL3392049
O=C(/C=C/c1ccc(O)c2c1[C@@H](C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL3747259
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL324842
COc1cc(C(=S)N2CCOCC2)ccc1O	CHEMBL1380480
O=C(O)c1ccc(SSc2ccc(C(=O)O)cn2)nc1	CHEMBL1161936
CN(C)C(=S)SSC(=S)N(C)C	CHEMBL120563
O=c1c2ccccc2[se]n1-c1ccccc1	CHEMBL51085
C/N=c1/nc(-c2ccccc2)n(-c2ccccc2)s1	CHEMBL1188627
C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL4303331
Cl.Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2	CHEMBL1256832
Nc1nnc(Sc2ncc([N+](=O)[O-])s2)s1	CHEMBL510038
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964
O=C1C=CC(=O)C2=C1C1c3ccccc3C2c2ccccc21	CHEMBL1474701
O=[N+]([O-])C(Br)(CO)CO	CHEMBL1408862
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1.CS(=O)(=O)O	CHEMBL929
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	CHEMBL444478
CN(C)C(=S)SC(=S)N(C)C	CHEMBL571700
Oc1ccc2ccccc2c1SSc1c(O)ccc2ccccc12	CHEMBL472940
CCC(=O)OCN1C(=O)C=CC1=O	CHEMBL1374426
CC[C@H](CO)Nc1nc(NCc2ccc(-c3ccccn3)cc2)c2ncn(C(C)C)c2n1	CHEMBL518800
CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1	CHEMBL596674
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1	CHEMBL270299
Oc1c(I)cc(I)c(O)c1I	CHEMBL4303312
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21	CHEMBL188434
CCc1ccc(/C=C/C(=O)Nc2ccc(C(C)=O)cc2)o1	CHEMBL4303618
O=C(O)CCCCCCCCCCCCCCc1ccc(I)cc1	CHEMBL128251
Oc1cc(CNC(=S)/C=C/c2cc(O)c(O)c(Br)c2)cc(O)c1O	CHEMBL4303361
N#CSc1cc(SC#N)c(N)nc1N	CHEMBL4303622
Sc1nc2ccccc2s1	CHEMBL111654
CNC(=O)ON(C(C)=O)C(=O)NC	CHEMBL9116
c1ccc2sc(SNC3CCCCC3)nc2c1	CHEMBL1591074
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O	CHEMBL329522
Nc1ccc2cc3ccc(N)cc3nc2c1.Nc1ccc2cc3ccc(N)cc3nc2c1.O=S(=O)(O)O	CHEMBL465704
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(CO)=N/NC(=O)CCCCCN1C(=O)C=CC1=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	CHEMBL2107818
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	CHEMBL8260
COc1cccc(C(=O)CCN[C@@H](C)[C@H](O)c2ccccc2)c1.Cl	CHEMBL2354521
O=[N+]([O-])c1cnc(Sc2nnc(O)n2-c2ccc3c(c2)OCCO3)s1	CHEMBL508280
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl.Cl.O	CHEMBL5314363
Oc1cc2c(cc1O)[C@@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2	CHEMBL477197
N.S=C(S)N1CCCC1	CHEMBL1449651
O=C(O)[C@@H](S)[C@@H](S)C(=O)O	CHEMBL1201073
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12	CHEMBL376488
C=CC(=O)c1ccc2ccccc2c1	CHEMBL154580
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21.[Cl-]	CHEMBL354349
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]	CHEMBL1382627
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	CHEMBL2316746
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C	CHEMBL213543
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL4796938
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1cccc(F)c1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL4764751
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC(C)C	CHEMBL4857345
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	CHEMBL2402501
CC(C)(C)C(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C	CHEMBL4868590
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL92708
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4850298
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O	CHEMBL3559293
CCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL4518490
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL64925
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)CO)cc12	CHEMBL4777223
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	CHEMBL231813
C[C@@H](OC(C)(C)C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4852855
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4868572
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4859153
CC[C@@H]1NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2CC2)NC(=O)[C@H](C(C)(C)C)NC1=O	CHEMBL4846937
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2CC2)NC(=O)[C@H]([C@@H](C)O)NC1=O	CHEMBL4873791
CC(C)C[C@@H]1NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC1=O	CHEMBL4871930
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4855260
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4864163
CC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2CC2)NC(=O)[C@H](C(C)(C)C)NC1=O	CHEMBL4867088
CC[C@@H]1NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2CC2)NC(=O)[C@H](C(C)(C)C)NC1=O	CHEMBL4872397
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4851348
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4851196
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC1=O	CHEMBL4876522
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC1=O	CHEMBL4858748
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL4848940
NCCCC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC1=O	CHEMBL4847752
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4873945
CC[C@@H]1NC(=O)[C@@H](N)CCNC(=O)[C@@H]2CSC(=N2)c2cccc(n2)C2=N[C@@H](CS2)C(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)(C)C)NC1=O	CHEMBL4846266
CC[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](CC1CC1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccnc(C#N)c1)C(N)=O)C(C)(C)C	CHEMBL4877763
CC[C@H](NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)(C)C	CHEMBL4877806
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CSCN1)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccnc(C#N)c1)C(N)=O	CHEMBL4873357
CC(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O	CHEMBL4875501
N=C(N/N=C/c1ccccc1O)c1nonc1NCNc1nonc1C(=N)N/N=C/c1ccccc1O	CHEMBL4877358
COc1cc(C(NC2=NC(=O)C(CC(=O)Nc3ccc(C(=O)O)cc3)S2)c2c(O)[nH]c(=O)[nH]c2=O)ccc1O	CHEMBL4869416
Cn1cc(SCC(=O)NCc2ccccc2)c2ccccc21	CHEMBL4848534
Cn1cc(SCC(=O)N(Cc2ccccc2)Cc2ccccc2)c2ccccc21	CHEMBL4864930
CN(C)CCOc1ccc(CNC(=O)CSc2cn(C)c3ccccc23)cc1	CHEMBL4850314
COc1ccccc1CNC(=O)CSc1cn(C)c2ccccc12	CHEMBL4851261
Cn1cc(SCC(=O)NCc2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL4860368
O=C(CSc1c[nH]c2ccccc12)NCc1ccccc1	CHEMBL4854844
O=C(CSc1c[nH]c2ccccc12)NCc1ccc(C(F)(F)F)cc1	CHEMBL4863973
CN(C)CCOc1ccc(CNC(=O)CSc2c[nH]c3ccccc23)cc1	CHEMBL4855167
COc1ccccc1CN(C)C(=O)CSc1c[nH]c2ccccc12	CHEMBL4852069
C[C@@H](NC(=O)CSc1c[nH]c2ccccc12)c1ccccc1	CHEMBL4877143
COc1ccccc1CNC(=O)CSc1c[nH]c2cccc(Br)c12	CHEMBL4857654
O=C(CSc1c[nH]c2cccc(Br)c12)NCc1ccc(Cl)c(Cl)c1	CHEMBL4870400
COc1ccccc1CNC(=O)CSc1c[nH]c2ccc(Br)cc12	CHEMBL4854494
O=C(CSc1c[nH]c2ccc(Br)cc12)NCc1ccc(Cl)c(Cl)c1	CHEMBL4874978
COc1ccccc1CNC(=O)CSc1c[nH]c2cc(Br)ccc12	CHEMBL4852238
O=C(CSc1c[nH]c2cc(Br)ccc12)NCc1ccc(Cl)c(Cl)c1	CHEMBL4846173
COc1ccccc1CNC(=O)CSc1c[nH]c2c(Br)cccc12	CHEMBL4875555
O=C(CSc1c[nH]c2c(Br)cccc12)NCc1ccc(Cl)c(Cl)c1	CHEMBL4863334
CCC(CC)COC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@H](O)[C@@H]1O)Oc1ccccc1	CHEMBL4065616
CN(Cc1ccccc1)C(=O)CSc1c[nH]c2cccc(Br)c12	CHEMBL4865625
CN(Cc1ccccc1)C(=O)CSc1c[nH]c2c(Br)cccc12	CHEMBL4854368
O=C(CSc1c[nH]c2c(Br)cccc12)N(Cc1ccccc1)Cc1ccccc1	CHEMBL4874748
O=C(CSc1c[nH]c2ccccc12)N(Cc1ccccc1)Cc1ccccc1	CHEMBL4870398
CN(Cc1ccccc1)C(=O)CSc1c[nH]c2ccccc12	CHEMBL4878063
COc1ccccc1CNC(=O)CSc1c[nH]c2c(-c3ccccc3)cccc12	CHEMBL4845924
O=C(CSc1c[nH]c2cccc(Br)c12)N(Cc1ccccc1)Cc1ccccc1	CHEMBL4869436
CCOc1ccccc1CN(OC)C(=O)CSc1c[nH]c2cccc(Br)c12	CHEMBL4857861
CC(C)(C)OC(=O)Nc1cccn([C@H](CC2CCCCC2)C(=O)N[C@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NC2CC2)c1=O	CHEMBL5179067
O=C(/C=C/c1ccccc1)N[C@H](CC1CCCCC1)C(=O)N[C@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NCc1ccccc1	CHEMBL5207860
CC(C)(C)OC(=O)Nc1cccn([C@H](CC2CC2)C(=O)N[C@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O	CHEMBL5208812
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1	CHEMBL18786
CC(C)=CC[C@@H](O)C1=CC(=O)c2c(O)ccc(O)c2C1=O	CHEMBL9470
O=C(O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL485818
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C	CHEMBL218394
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL3427166
CSCC[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(C)=O	CHEMBL5180554
CCC[C@@H](NC(=O)[C@@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccn1	CHEMBL5196922
O=C[C@@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL5184946
O=C[C@@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](Cc1cccc(F)c1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL5187773
CCCC[C@H](NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)NC1(CS(=O)(=O)C(C)(C)C)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1	CHEMBL1255891
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O	CHEMBL304784
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1	CHEMBL286722
CC(C)C[C@@H](C=O)NC(=O)[C@@H](NS(=O)(=O)c1ccc(F)cc1)C(C)C	CHEMBL288365
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccc(F)cc1	CHEMBL20210
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL590799
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O	CHEMBL729
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	CHEMBL163
Cc1ccc(N)cc1C(=O)N[C@@H](C)c1cccc2ccccc12	CHEMBL5201546
CC(=O)Nc1ccc(C)c(C(=O)N[C@@H](C)c2cccc3ccccc23)c1	CHEMBL5171214
Cc1ccccc1C(=O)NC(C)c1ccc2ccccc2c1	CHEMBL562121
COc1ccc(CNC(=O)C2CCN(Cc3cccc4ccccc34)CC2)cc1	CHEMBL1173049
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1	CHEMBL445978
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	CHEMBL395990
O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12	CHEMBL611029
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
O=C(/C=C/CCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1	CHEMBL464274
C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O	CHEMBL186141
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL4802135
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1.O=C(O)C(F)(F)F	CHEMBL5208946
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cccnc2)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5174111
Cn1cnc(Cn2c(=O)[nH]/c(=N\c3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)n1	CHEMBL5183847
O=C(c1cc(=O)[nH]c(=O)[nH]1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL5082224
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1Cc1ccc(Cl)cc1Cl	CHEMBL5188908
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cncc3ccccc23)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5188502
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5201620
O=C(NCc1cccs1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5172248
O=C(NCc1ccco1)[C@H]1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5180494
O=C(NCc1ccco1)[C@@H]1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5192350
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5204987
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1Cc1ccc(Cl)cc1Cl	CHEMBL5181886
O=C(NCc1ccco1)[C@@H]1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1Cc1ccc(Cl)cc1Cl	CHEMBL5188982
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4ccccc4Cl)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1	CHEMBL5180524
C[C@H](NC(=O)[C@@H](c1cccnc1)N(C(=O)CCl)c1ccc(-n2cccc2)cc1)c1ccccc1	CHEMBL5200851
C[C@H](NC(=O)[C@@H](c1cccnc1)N(C(=O)C(Cl)Cl)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5173559
CCS(=O)(=O)N1CCC([C@@H](C)n2c(C)c(C(=O)NCc3c(OC)cc(C)[nH]c3=O)c3ccccc32)CC1	CHEMBL3605457
Cc1ccc(N)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL549695
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5077800
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2cccs2)c1	CHEMBL5071508
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(C(=O)NCC3CCO3)s2)c1	CHEMBL5179681
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CN3CC[C@H](O)C3)s2)c1	CHEMBL5183676
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CN3CC[C@@H](O)C3)s2)c1	CHEMBL5185454
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CN[C@@H]3CCOC3)s2)c1	CHEMBL5183892
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CN[C@H]3CCOC3)s2)c1	CHEMBL5199419
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CNC[C@H]3CCCO3)s2)c1	CHEMBL5171009
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(C(=O)O)s2)c1	CHEMBL5201060
COC(=O)c1ccc(-c2cccc([C@@H](C)NC(=O)c3cc(NC4CNC4)ccc3C)c2)s1	CHEMBL5173688
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CNC3CCC(O)C3)s2)c1	CHEMBL5179021
CC(=O)NCc1ccc(-c2cccc([C@@H](C)NC(=O)c3cc(NC4CNC4)ccc3C)c2)s1	CHEMBL5085659
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CNC3CCNC3=O)s2)c1	CHEMBL5175433
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CN[C@@H]3CC[C@H](O)C3)s2)c1	CHEMBL5085054
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CN[C@@H]3CC[C@@H](O)C3)s2)c1	CHEMBL5207904
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CN[C@H]3CC[C@@H](O)C3)s2)c1	CHEMBL5079592
Cc1ccc(NC2CNC2)cc1C(=O)N[C@H](C)c1cccc(-c2ccc(CN[C@H]3CC[C@H](O)C3)s2)c1	CHEMBL5208693
Cc1ccc(N(C)C2CNC2)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5093083
Cc1ccc(N(C)C2CNC2)cc1C(=O)N[C@H](C)c1nccc2ccccc12	CHEMBL5072144
Cc1ccc(NC2CCNCC2)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5073830
Cc1ccc(NC2CCN(C)CC2)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5180299
Cc1ccc(NC(=O)C2CCNCC2)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5182901
CCCCC(=O)Nc1ccc(C)c(C(=O)N[C@H](C)c2cccc3ccccc23)c1	CHEMBL5177666
C=CC(=O)Nc1ccc(C)c(C(=O)N[C@H](C)c2cccc3ccccc23)c1	CHEMBL5172181
Cc1ccc(NC(=O)NC(N)=O)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5197139
Cc1ccc(NC(=O)Oc2ccc([N+](=O)[O-])cc2)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5172897
CCCCNC(=O)Nc1ccc(C)c(C(=O)N[C@H](C)c2cccc3ccccc23)c1	CHEMBL5171621
Nc1cc(C(=O)Nc2cccc3ccccc23)cc(C(F)(F)F)c1	CHEMBL5175380
Cc1cc(N)ccc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5175329
Cc1ccc(N(C)C)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5170174
Cc1cc(NS(C)(=O)=O)ccc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5187526
C[C@H](c1cccc2ccccc12)N1Cc2ccccc2C1	CHEMBL5199721
C[C@@H](NC(=O)c1ccccc1Cl)c1cccc2ccccc12	CHEMBL5180056
Cc1ccsc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5200289
CC(c1ccccc1Cl)N(C)Cc1cc(O)ccc1Cl	CHEMBL5174096
Cc1ccccc1[C@@H](C)N(C)Cc1cc(O)ccc1Cl	CHEMBL5183725
C[C@H](c1cccc2ccccc12)N(C)Cc1cccc2[nH]ccc12	CHEMBL5174607
C[C@H](c1cccc2ccccc12)N(C)Cc1ccc2[nH]ncc2c1	CHEMBL5207076
C[C@H](c1cccc2ccccc12)N(C)Cc1c[nH]c2ccccc12	CHEMBL5182315
Cc1ccc(O)cc1CN(C)[C@H](C)c1cccc2ccccc12	CHEMBL5200707
Cc1cc(O)ccc1CN(C)[C@H](C)c1cccc2ccccc12	CHEMBL5205511
C[C@H](c1cccc2ccccc12)N(C)Cc1ccc(O)cc1Cl	CHEMBL5176085
COc1cc(O)ccc1CN(C)[C@H](C)c1cccc2ccccc12	CHEMBL5184650
Cc1ccc(N)cc1CN(C)[C@H](C)c1cccc2ccccc12	CHEMBL5174085
C[C@H](c1cccc2ccccc12)N(C)Cc1ccc(O)cc1	CHEMBL5173886
C[C@@H](c1cccc2ccccc12)N(C)Cc1ccc(O)cc1	CHEMBL5178750
C[C@H](c1cccc2ccccc12)N1CCC(C(=O)NCc2cccc(F)c2)CC1	CHEMBL3233815
CC(=O)Nc1cccc(CNC(=O)C2CCN([C@H](C)c3cccc4ccccc34)CC2)c1	CHEMBL3233809
COc1cc(CNC(=O)C2CCN([C@H](C)c3cccc4ccccc34)CC2)ccn1	CHEMBL3233822
CC(=O)Nc1cc(F)cc(CNC(=O)C2CCN([C@H](C)c3cccc4ccccc34)CC2)c1	CHEMBL5192637
C[C@H](c1cccc2ccccc12)N1CCC(C(=O)NCC2CCN(C)CC2)CC1	CHEMBL5171052
C[C@H](c1cccc2ccccc12)N1CCC(C(=O)NCc2cccc(NC(=O)CN(C)C)c2)CC1	CHEMBL5175589
C[C@H](c1cccc2ccccc12)N1CCC(C(=O)NCc2cccc(NC(=O)N3CCN(C)CC3)c2)CC1	CHEMBL5180567
C[C@H](c1cccc2ccccc12)N1CCC(C(=O)NCc2cc(F)cc(NC(=O)CN(C)C)c2)CC1	CHEMBL5187162
C[C@H](c1cccc2ccccc12)N1CCC(C(=O)NCc2cc(F)cc(NC(=O)N3CCN(C)CC3)c2)CC1	CHEMBL5191209
CC(C)(C)OC(=O)Nc1cccn([C@@H](CC2CC2)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O	CHEMBL5075209
CC(C)(C)OC(=O)Nc1cccn([C@H](CC2CC2)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O	CHEMBL5174025
CC(C)(C)OC(=O)Nc1cccn(C(CC2CC2)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O	CHEMBL5198567
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)NN(C[C@@H]3CCNC3=O)C(=O)[C@H](F)Cl)cc12	CHEMBL5198073
CC(C)C[C@H](NC(=O)c1cc2c(F)cccc2[nH]1)C(=O)NN(C[C@@H]1CCNC1=O)C(=O)[C@H](F)Cl	CHEMBL5179778
CC(C)C[C@H](NC(=O)c1cc2c(F)cccc2[nH]1)C(=O)NN(C[C@@H]1CCNC1=O)C(=O)[C@@H](F)Cl	CHEMBL5190754
CC(C)C[C@H](NC(=O)c1cc2c(F)cccc2[nH]1)C(=O)NN(C[C@H]1CCNC1=O)C(=O)[C@H](F)Cl	CHEMBL5179611
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)NN(C[C@H]3CCNC3=O)C(=O)[C@H](F)Cl)cc12	CHEMBL5195394
CC(C)C[C@H](NC(=O)c1cc2c(F)cccc2[nH]1)C(=O)NN(C[C@H]1CCNC1=O)C(=O)[C@@H](F)Cl	CHEMBL5197241
CC(=O)N(C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)c1cc2c(F)cccc2[nH]1	CHEMBL5172924
O=C(CSc1nc2cc(Cl)ccc2n1Cc1ccccc1)N1CCNC1=O	CHEMBL5194970
O=C(CSc1nc2cc(Cl)ccc2n1Cc1ccccc1)N1CCOC1=O	CHEMBL5177181
CC(C)(C)c1ccc2c(c1)nc(SCC(=O)N1CCOC1=O)n2Cc1ccccc1	CHEMBL5170254
O=C1NCCN1C(=O)C(Cc1ccccc1)Sc1nc2cc(Cl)ccc2n1Cc1ccccc1	CHEMBL5184754
Cc1ccc2c(c1)nc(SC(Cc1ccccc1)C(=O)N1CCNC1=O)n2Cc1ccccc1	CHEMBL5194113
O=C1OCCN1C(=O)C(Cc1ccccc1)Sc1nc2cc(Cl)ccc2n1Cc1ccccc1	CHEMBL5191524
Cc1ccc2c(c1)nc(SC(Cc1ccccc1)C(=O)N1CCOC1=O)n2Cc1ccccc1	CHEMBL5182801
CC(C)(C)c1ccc2c(c1)nc(SC(Cc1ccccc1)C(=O)N1CCOC1=O)n2Cc1ccccc1	CHEMBL5186585
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2cc(Cl)ccc2n1Cc1ccccc1	CHEMBL5179857
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2ccc(Cl)cc2n1Cc1ccccc1	CHEMBL5205104
COc1ccc2nc(SC(Cc3ccco3)C(=O)N3CCOC3=O)n(Cc3ccccc3)c2c1	CHEMBL5196969
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2ccc(O)cc2n1Cc1ccccc1	CHEMBL5202324
O=C(CSc1nc2cc(Cl)c(Cl)cc2n1Cc1ccccc1)N1CCOC1=O	CHEMBL5179950
COc1cc2c(cc1Cl)nc(SCC(=O)N1CCOC1=O)n2Cc1ccccc1	CHEMBL5172920
O=C(CSc1nc2cc(Cl)c(O)cc2n1Cc1ccccc1)N1CCOC1=O	CHEMBL5202164
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2cc(Cl)c(Cl)cc2n1Cc1ccccc1	CHEMBL5189428
COc1cc2c(cc1Cl)nc(SC(Cc1ccco1)C(=O)N1CCOC1=O)n2Cc1ccccc1	CHEMBL5201497
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2cc(Cl)c(O)cc2n1Cc1ccccc1	CHEMBL5205913
COCCn1c(C(=O)NCC(O)c2ccccc2)nc2ccccc2c1=O	CHEMBL5171142
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5202866
C=C(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5178875
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5205477
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccco1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5189578
C[C@@H](OC(C)(C)C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5190267
C[C@@H](OC(C)(C)C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5176166
CC(C)(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5203715
CC(C)(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5178556
CC(C)(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C1CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5185670
CC(C)[C@](C)(NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5169820
CC(C)(C)C[C@H](NC(=O)C(C)(C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5204033
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)C1(NC(=O)OCc2ccccc2)CC1	CHEMBL5199403
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CC1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C1CC1	CHEMBL5208464
C[C@@H](OC(C)(C)C)[C@H](NC(=O)OCc1cccc(Cl)c1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5193629
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1cccc(Cl)c1)[C@@H](C)OC(C)(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5173899
CC(C)[C@H](NC(=O)OCc1cccc(Cl)c1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5177381
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cc2ccccc2[nH]1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5203726
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@H]1CCNC1=O)C2(C)C	CHEMBL5201264
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CC1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5205992
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5171771
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5183770
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5202077
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)[C@@H](C)OC(C)(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5178763
C[C@@H](OC(C)(C)C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5203900
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O)C2(C)C)C(C)(C)C	CHEMBL5196043
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(N)=O)C2(C)C)C(C)(C)C	CHEMBL5180793
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC1CC1)C2(C)C)C(C)(C)C	CHEMBL5175509
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NCC1CC1)C2(C)C)C(C)(C)C	CHEMBL5203173
CCNC(=O)C(=O)[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)C2(C)C	CHEMBL5203431
CCCCNC(=O)C(=O)[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)C2(C)C	CHEMBL5179663
CCCCCCNC(=O)C(=O)[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)C2(C)C	CHEMBL5170923
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NCc1ccccc1)C2(C)C)C(C)(C)C	CHEMBL5200532
CC(C)(C)NC(=O)N[C@H](C(=O)N1CC2(CC2)C[C@H]1C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O)C(C)(C)C	CHEMBL5197166
CC(C)(C)C[C@H](NC(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5206924
CC(C)(C)NC(=O)N[C@H](C(=O)N[C@@H](CC1CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O)C(C)(C)C	CHEMBL5182608
CC(C)(C)CC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O)C2(C)C)C(C)(C)C	CHEMBL5206180
CC(C)(C)CC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(N)=O)C2(C)C)C(C)(C)C	CHEMBL5204666
CC(C)CC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O)C2(C)C)C(C)(C)C	CHEMBL5184261
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O)C2(C)C)C(C)(C)C	CHEMBL5187437
CC(C)(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL5183731
C[C@@H](OC(C)(C)C)[C@H](NC(=O)NC(C)(C)C)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5207867
C[C@@H](OC(C)(C)C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL5176816
CC(C)(C)CC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C)C(C)(C)C	CHEMBL5176204
N=C(N)Nc1ccc2c(c1)B(O)OC2	CHEMBL5205883
N=C(N)Nc1ccc(C(=O)Nc2ccc3c(c2)B(O)OC3)cc1	CHEMBL5198559
O=C(Nc1ccc2c(c1)B(O)OC2)c1cccc(OCc2ccccc2)c1	CHEMBL5199388
O=C(Nc1ccc2c(c1)B(O)OC2)c1cccc(NCc2ccccc2)c1	CHEMBL5181062
O=C(Nc1cccc(C(=O)Nc2ccc3c(c2)B(O)OC3)c1)c1ccccc1	CHEMBL5200317
O=C(Oc1cncc(Cl)c1)c1cccs1	CHEMBL468553
O=C(Nc1ccc2c(c1)B(O)OC2)c1cccc(OCc2ccccc2)n1	CHEMBL5187156
Cc1cccc(COc2cccc(C(=O)Nc3ccc4c(c3)B(O)OC4)c2)c1	CHEMBL5188282
CC(C)=CCc1cc(/C=C2\OC(=O)C(c3cc4c(cc3O)OC(C)(C)CC4)=C2O)ccc1O	CHEMBL5189793
CC(C)(O)C1Cc2cc(/C=C3\OC(=O)C(c4cc5c(cc4O)OC(C)(C)C(O)C5)=C3O)ccc2O1	CHEMBL5186663
CC(C)=CCc1cc(/C=C2\OC(=O)C(c3cc(CCC(C)(C)O)c(O)cc3O)=C2O)ccc1O	CHEMBL5196901
CC(C)=CCC/C(C)=C/CC[C@]1(C)C=Cc2c(C=O)c(O)c(C)c(O)c2O1	CHEMBL5207375
Cn1cnc(Cn2c(=O)nc(Nc3cc4c(F)n(C)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)n1	CHEMBL5208498
CCn1cc2cc(Nc3nc(=O)n(Cc4ncn(C)n4)c(=O)n3Cc3cc(F)c(F)cc3F)c(Cl)cc2n1	CHEMBL5194350
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(CC(F)F)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)n1	CHEMBL5201925
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(Cl)c(F)cc3F)c2=O)n1	CHEMBL5188818
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)c(F)c3)c2=O)n1	CHEMBL5207127
Cn1cnc(Cn2c(=O)nc(NC3=CC4CCOC4C=C3Cl)n(Cc3cc(F)c(F)c(F)c3)c2=O)n1	CHEMBL5185732
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(Cl)c(F)c(Cl)c3)c2=O)n1	CHEMBL5206128
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)c(F)c3F)c2=O)n1	CHEMBL5192777
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cccc4ccccc34)c2=O)n1	CHEMBL5203920
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)c(F)c3)c2=O)c1	CHEMBL5177083
Cn1cc2cc(Nc3nc(=O)n(Cc4cc5ccsc5[nH]c4=O)c(=O)n3Cc3cc(F)c(F)c(F)c3)c(Cl)cc2n1	CHEMBL5197155
Cc1cncc(-n2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)c(F)c3)c2=O)c1	CHEMBL5187177
Cc1cncc(-n2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(C#N)c(F)cc3C)c2=O)c1	CHEMBL5195764
Cn1cc2cc(Nc3nc(=O)n(-c4cncc5c4COC5)c(=O)n3Cc3cc(Cl)c(F)cc3F)c(Cl)cc2n1	CHEMBL5200024
Cc1cncc(-n2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)c1	CHEMBL5196584
Cn1cc2cc(Nc3nc(=O)n(-c4cncc(C(F)(F)F)c4)c(=O)n3Cc3cc(F)c(F)c(F)c3)c(Cl)cc2n1	CHEMBL5188525
Cn1cc2cc(Nc3nc(=O)n(Cc4cc(Cl)ccn4)c(=O)n3Cc3cc(F)c(F)cc3F)c(Cl)cc2n1	CHEMBL5192363
CCNC(=O)Cn1c(=O)nc(Nc2cc3cn(C)nc3cc2Cl)n(Cc2cc(F)c(F)c(F)c2)c1=O	CHEMBL5203047
Cc1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)nc1	CHEMBL5208006
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCCNC3=O)cc12	CHEMBL5185160
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCNC3=O)cc12	CHEMBL5180730
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)cc12	CHEMBL4851462
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)CO)cc12	CHEMBL5195798
CC(C)C[C@H](NC(=O)c1cc2c3c(ccc2[nH]1)CCO3)C(=O)N[C@H](C#N)C[C@@H]1CCCNC1=O	CHEMBL5189649
CC(C)C[C@H](NC(=O)c1cc2c(OC(F)(F)F)cccc2[nH]1)C(=O)N[C@H](C#N)C[C@@H]1CCCNC1=O	CHEMBL5190756
CCOc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCCNC3=O)cc12	CHEMBL5204224
COc1cc(Cl)cc2[nH]c(C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCCNC3=O)cc12	CHEMBL5208639
COc1cc(Cl)cc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCCNC3=O)cc12	CHEMBL5170425
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C#N)CCC(N)=O	CHEMBL2316337
C#Cc1ccc2c(ccc3[n+]2C(OC)C[Se]3)c1	CHEMBL5174083
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1	CHEMBL50894
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1	CHEMBL296586
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)O)[C@@H]1C/C=C(\C)[C@@H]1CCc2c(O)c(CC3C(=O)C(C(C)=O)=C(O)C(C)(C)C3O)c(O)c(C(=O)CCC)c2O1	CHEMBL5173280
C=C1CC[C@H]2[C@@](C)(CCC[C@]2(C)C(=O)O)[C@@H]1C/C=C(\C)[C@H]1CCc2c(O)c(CC3C(=O)C(C(C)=O)=C(O)C(C)(C)C3O)c(O)c(C(=O)CCC)c2O1	CHEMBL5171650
CCCOc1ccc(-c2cc(OCCN3CCN(Cc4ccccc4)CC3)c3c(OC)cc(OC)cc3n2)cc1	CHEMBL5173495
CCCOc1ccc(-c2cc(OCCN3CCc4cc(OC)c(OC)cc4C3)c3c(OC)cc(OC)cc3n2)cc1	CHEMBL4175014
CCCOc1ccc(-c2cc(OCCN3CCCCC3)c3c(OC)ccc(OC)c3n2)cc1	CHEMBL5181347
CCCOc1ccc(-c2cc(OCCN3CCCC3)c3cc(OC)cc(OC)c3n2)cc1	CHEMBL5209332
C=CCn1c(S)nnc1CSc1ccccc1[N+](=O)[O-]	CHEMBL1595621
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NN(Cc1cc[nH]n1)C(=O)CCl	CHEMBL5174530
NC(=O)CCN(NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1)C(=O)CCl	CHEMBL5184792
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NN(CCC(N)=O)C(=O)CBr	CHEMBL5193596
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NN(Cc1c[nH]cn1)C(=O)CCl	CHEMBL5176036
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NN(CC1CCCNC1=O)C(=O)CCl	CHEMBL5173143
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NN(CC1CCNC1=O)C(=O)CCl	CHEMBL5184210
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NN(CCC(N)=O)C(=O)CCl	CHEMBL5189591
NC(=O)CCN(NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1)C(=O)CF	CHEMBL5182294
NC(=O)CCN(NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1)C(=O)[C@@H](F)Cl	CHEMBL5180774
NC(=O)CCN(NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1)C(=O)[C@H](F)Cl	CHEMBL5169690
CC(C)C[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)NN(CCC(N)=O)C(=O)CCl	CHEMBL5179702
CC(C)C[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)NN(C[C@@H]1CCNC1=O)C(=O)CCl	CHEMBL5182106
CC(C)C[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)NN(C[C@H]1CCNC1=O)C(=O)CCl	CHEMBL5205478
CC(C)C[C@H](NC(=O)c1cc2cnccc2[nH]1)C(=O)NN(CCC(N)=O)C(=O)CCl	CHEMBL5198234
NC(=O)CCN(NC(=O)[C@H](CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1)C(=O)CCl	CHEMBL5208244
Cc1cc(C(=O)N[C@@H](CC2CCCCC2)C(=O)NN(CCC(N)=O)C(=O)CCl)no1	CHEMBL5186059
O=C(Sc1nncs1)c1cc2ccccc2[nH]1	CHEMBL5204130
Cc1nnc(SC(=O)c2cc3ccccc3[nH]2)s1	CHEMBL5184334
Cc1nnc(SC(=O)c2cccc3[nH]ccc23)s1	CHEMBL5189565
Cc1nnc(SC(=O)c2ccc3[nH]ccc3c2)s1	CHEMBL5173920
Cc1nnc(SC(=O)c2ccc3cc[nH]c3c2)s1	CHEMBL5188939
Cc1nnc(SC(=O)c2cccc3cc[nH]c23)s1	CHEMBL5199191
Cc1nnc(SC(=O)c2cc3ccccc3n2C)s1	CHEMBL5199531
CSc1nnc(SC(=O)c2cc3ccccc3[nH]2)s1	CHEMBL5204452
COc1nnc(SC(=O)c2cc3ccccc3[nH]2)s1	CHEMBL5204064
Cc1nnc(SC(=O)c2cc3ccccc3[nH]2)o1	CHEMBL5207613
Cc1nnc(SC(=O)c2cc3ccccc3[nH]2)n1C(=O)c1cc2ccccc2[nH]1	CHEMBL5202104
Cc1nnc(SC(=O)c2cc3ccccc3o2)s1	CHEMBL5189863
Cc1nnc(SC(=O)c2ccc(Br)o2)s1	CHEMBL5174547
Cc1nnc(SC(=O)c2ccc(-c3ccccc3)o2)s1	CHEMBL4855437
Cc1nnc(SC(=O)c2ccc(C#Cc3ccccc3)o2)s1	CHEMBL5207392
Cc1nnc(SC(=O)c2ccc(-c3ccccc3)[nH]2)s1	CHEMBL5192027
Cc1nnc(SC(=O)c2ccc3ccccc3c2)s1	CHEMBL5191017
O=C(Sc1ncccn1)c1cc2ccccc2[nH]1	CHEMBL5169323
Cc1ccnc(SC(=O)c2cc3ccccc3[nH]2)n1	CHEMBL5207081
Cc1cc(C)nc(SC(=O)c2cc3ccccc3[nH]2)n1	CHEMBL5192248
O=C(Sc1ncccn1)c1ccc(-c2ccccc2)o1	CHEMBL5177782
Cc1cc(C)nc(SC(=O)c2ccc(C#Cc3ccccc3)o2)n1	CHEMBL5169680
O=C(Sc1ncccn1)c1cc2ccccc2s1	CHEMBL5204680
O=C(Sc1ncccn1)c1ccc(-c2ccccc2)s1	CHEMBL5186338
O=C(Sc1ncccn1)c1ccc(-c2ccc(Br)cc2)s1	CHEMBL5208709
O=C(Sc1ncccn1)c1ccc2ccccc2n1	CHEMBL5184362
COc1ccc2cc([C@H](C)C(=O)Sc3ncccn3)ccc2c1	CHEMBL5178465
O=C(Sc1nc2ccccc2s1)c1cc2ccccc2[nH]1	CHEMBL5192654
O=C(Sc1nc2ccccc2s1)c1ccc(-c2ccccc2)o1	CHEMBL5186708
O=C(Sc1nc2ccccc2s1)c1ccc(-c2ccc(Br)cc2)o1	CHEMBL5194755
O=C(Sc1nc2ccccc2s1)c1cc2ccccc2s1	CHEMBL5181137
O=C(Sc1nc2ccccc2s1)c1ccc(-c2ccccc2)s1	CHEMBL5178568
O=C(Sc1nc2ccccc2s1)c1ccc2ccccc2n1	CHEMBL5197891
O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12	CHEMBL490820
O=C(Oc1cncc(Cl)c1)c1cc2cc(Cl)ccc2[nH]1	CHEMBL5205750
O=C(NCCN1C(=O)C=CC1=O)c1cc2ccccc2[nH]1	CHEMBL5190583
S=C(SSC(=S)N1CCOCC1)N1CCOCC1	CHEMBL121556
O=C(/C=C/c1ccccc1)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NCc1ccccc1	CHEMBL4441971
Nc1cccn([C@@H](CC2CC2)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O	CHEMBL5208720
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CC1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL5207119
CC(=O)N[C@@H](CCc1nc2ccccc2s1)C(=O)N[C@@H](CN)C(=O)NCC(=O)NC/C=C/C(=O)O	CHEMBL5172346
CC(=O)N[C@@H](CCc1ccc(O)cc1)C(=O)N[C@@H](CN)C(=O)NCC(=O)NC/C=C/C(=O)O	CHEMBL5176411
O=c1c2ccccc2[se]n1-c1ccccc1O	CHEMBL3922662
COc1ccccc1-n1[se]c2ccccc2c1=O	CHEMBL3983492
O=C(Nc1ccccc1O)c1ccccc1[Se][Se]c1ccccc1C(=O)Nc1ccccc1O	CHEMBL3928799
COc1ccccc1NC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)Nc1ccccc1OC	CHEMBL3912164
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
O=C1c2ccccc2-c2nc3nnnn3nc21	CHEMBL599894
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C=O	CHEMBL1397270
Cc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1	CHEMBL290904
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O	CHEMBL15192
C[C@H](c1ccccc1Cl)N(C)Cc1cc(O)ccc1Cl	CHEMBL5206079
COc1cc(CNC(=O)C2CCN(C(C)c3cccc4ccccc34)CC2)ccn1	CHEMBL5201129
CC(=O)Nc1ccc(C)c(C(=O)N[C@H](C)c2cccc3ccccc23)c1	CHEMBL551592
COC(=O)c1ccc(O)c(O)c1	CHEMBL486027
OCCc1ccc(O)cc1	CHEMBL53566
O=Cc1ccc(O)cc1	CHEMBL14193
Nc1nc2[nH]cnc2c(=S)[nH]1	CHEMBL727
O=C1c2ccccc2C(=O)c2oc(-c3ccccc3)nc21	CHEMBL3407552
COCC[n+]1c2c(n(Cc3cnccn3)c1C)C(=O)c1ccccc1C2=O.[Br-]	CHEMBL2105734
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1c(S(=O)(=O)[O-])oc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C.[Na+]	CHEMBL1473252
Oc1c(Cl)cc(Cl)c2cccnc12	CHEMBL1200596
CC1(C)OC2=C(C(=O)C(=O)c3ccccc32)C1n1cc(-c2ccccc2)nn1	CHEMBL454129
CN(Cc1cn(C2C3=C(OC2(C)C)c2ccccc2C(=O)C3=O)nn1)C1=CC(=O)c2ccccc2C1=O	CHEMBL5188555
CN(Cc1cn(C2C3=C(OC2(C)C)c2ccccc2C(=O)C3=O)nn1)C1=C(Br)C(=O)c2ccccc2C1=O	CHEMBL5206451
O=C1c2c(O)cccc2[C@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21	CHEMBL2103763
O=C1c2c(O)cccc2[C@@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21	CHEMBL3617994
COC(=O)/C=C/C(=O)NNC(=O)CCc1ccccc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5204399
COC(=O)/C=C/C(=O)NNC(=O)CCc1ccc(NC(C)=O)cc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5182468
C#CC(=O)NNC(=O)CCc1ccccc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5196343
C[C@@H](NC(=O)c1ccccc1CCC(=O)NNC(=O)CCl)c1cccc2ccccc12	CHEMBL5196473
C[C@@H](NC(=O)c1ccccc1CCC(=O)NNC(=O)CC#N)c1cccc2ccccc12	CHEMBL5208536
C[C@@H](NC(=O)c1ccccc1CCC(=O)NNC(=O)/C(C#N)=C/C1CC1)c1cccc2ccccc12	CHEMBL5169739
O=c1c2ccccc2[se]n1-c1ccccc1Br	CHEMBL5194538
O=c1c2ccccc2[se]n1-c1ncccc1O	CHEMBL5199343
O=c1c2ccccc2[se]n1-c1ccc([N+](=O)[O-])cc1	CHEMBL5195364
COc1ccc(-n2[se]c3ccccc3c2=O)c(OC)c1	CHEMBL5206009
O=c1c2ccccc2[se]n1-c1cc(Cl)ccc1F	CHEMBL5193976
Cc1ccc(Cl)cc1-n1[se]c2ccccc2c1=O	CHEMBL5177233
Cc1c(Cl)cccc1-n1[se]c2ccccc2c1=O	CHEMBL5202141
C#CC[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5180964
CC(C)C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5195478
CCCC[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5200040
CCCC[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5207566
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccc2ccccc2c1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5203574
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccc([N+](=O)[O-])cc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5205787
CC(C)C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL3885329
O=C[C@H](C[C@@H]1CCCNC1=O)NC(=O)[C@H](CC1CC1)NC(=O)/C=C/c1ccccc1	CHEMBL5199094
CC(C)C[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5174138
C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5203407
CC(C)[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL3884779
CC(C)(C)[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5182830
O=C[C@H](C[C@@H]1CCCNC1=O)NC(=O)[C@@H](NC(=O)/C=C/c1ccccc1)c1ccccc1	CHEMBL5186446
C=CC[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5207769
C#CC[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5173857
CCC[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5172144
CC[C@H](C)[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5190907
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)/C=C/c1ccccc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5183017
Cc1ccc(/C=C/C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]2CCCNC2=O)C(C)C)cc1	CHEMBL5176330
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)/C=C/c1ccc(C(C)C)cc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5189974
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)/C=C/c1ccc(-c2ccccc2)cc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5179730
COc1ccc(/C=C/C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]2CCCNC2=O)C(C)C)cc1	CHEMBL5207843
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)/C=C/c1ccc(N(C)C)cc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5189874
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)/C=C/c1ccc(F)cc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5201697
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)/C=C/c1ccccc1F)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5197113
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)/C=C/c1cccc(F)c1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5198279
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cc2ccccc2[nH]1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5169416
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccc2cc[nH]c2c1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5192541
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CCc1ccccc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5182229
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5191197
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccc(-c2ccccc2)cc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5191663
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)C1CCCCC1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5179310
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccco1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5175884
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccoc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5199219
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccc[nH]1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5185152
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccncc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5206326
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cccnc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5179883
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5197105
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccc(F)cc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5189683
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccc(Cl)cc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5192273
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1ccc(C(F)(F)F)cc1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5182755
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)C1CCOCC1)C(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL5173399
Nc1nonc1-c1nc2ccccc2n1CC(=O)N/N=C/c1ccc(-c2cccc(C(=O)O)c2)o1	CHEMBL1997422
Cc1cc([N+](=O)[O-])c(-c2ccc(/C=N/NC(=O)c3nonc3N)o2)cc1Cl	CHEMBL5199064
Cc1cc(-c2ccc(/C=N/NC(=O)Cn3nnnc3N)o2)c([N+](=O)[O-])cc1C	CHEMBL5170994
Cc1c(NC(=S)N/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)c(=O)n(-c2ccccc2)n1C	CHEMBL5175377
NC(=S)N/N=C/c1ccc(-c2cccc([N+](=O)[O-])c2)o1	CHEMBL1992382
NC(=S)N/N=C/c1ccc(-c2ccc([N+](=O)[O-])cc2)o1	CHEMBL1994837
NC(=S)N/N=C/c1ccc(-c2cccc(C(=O)O)c2)o1	CHEMBL5206721
NC(=S)N/N=C/c1ccc(-c2ccc(C(=O)O)cc2)o1	CHEMBL5186313
NC(=S)N/N=C/c1ccc(-c2ccc(O)c(C(=O)O)c2)o1	CHEMBL5203288
N#Cc1cc(-c2ccc(/C=N/NC(N)=S)o2)ccc1O	CHEMBL5203660
COc1ccc(-c2ccc(/C=N/NC(N)=S)o2)cc1OC	CHEMBL5193704
NC(=S)N/N=C/c1ccc(-c2ccncc2)o1	CHEMBL5187551
NC(=S)N/N=C/c1ccc(-c2ccc(F)nc2)o1	CHEMBL5180925
NC(=S)N/N=C/c1ccc(-c2ccc3cccnc3c2)o1	CHEMBL5195265
NC(=S)N/N=C/c1ccc(-c2cnc3ccccc3c2)o1	CHEMBL5180049
NC(=S)N/N=C/c1ccc(Cc2ccccc2)o1	CHEMBL5198323
NC(=O)c1ccc(-c2ccc(/C=N/NC(N)=S)o2)cc1	CHEMBL5181942
NC(=S)N/N=C/c1ccc(-c2ccc(S(N)(=O)=O)cc2)o1	CHEMBL5198114
NC(=S)N/N=C/c1ccc(-c2ccccc2)o1	CHEMBL1965444
NC(=S)N/N=C/c1ccc(-c2ccc(C(=O)O)cc2F)o1	CHEMBL5181310
Cc1cc(C(=O)O)ccc1-c1ccc(/C=N/NC(N)=S)o1	CHEMBL5174417
NC(=S)N/N=C/c1ccc(-c2ccc(C(=O)O)c(O)c2)o1	CHEMBL5195352
NC(=S)N/N=C/c1ccc(-c2ccc(C(=O)O)c(Cl)c2)o1	CHEMBL5187397
NC(=S)N/N=C/c1ccc(-c2cccc(C(=O)O)c2Cl)o1	CHEMBL5172901
NC(=S)N/N=C/c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1	CHEMBL5174488
NC(=S)N/N=C/c1ccc(-c2cc(C(=O)O)ccc2Cl)o1	CHEMBL5171994
NC(=S)N/N=C/c1cc(-c2ccc(C(=O)O)cc2)co1	CHEMBL5202218
NC(=S)N/N=C/c1ccc(-c2ccc(C(=O)O)cc2)s1	CHEMBL5171422
NC(=S)N/N=C/c1cccc(-c2ccc(C(=O)O)cc2)c1	CHEMBL5197257
CC(C)(C)OC(=O)Nc1cccn(C(=O)N[C@@H](CC2CC2)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O	CHEMBL5196018
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccc(OC(F)(F)F)cc3)C[C@@H]21	CHEMBL5195325
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1	CHEMBL1908391
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NCCC1CCNC1=O)C2(C)C	CHEMBL5199404
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL5173582
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](CO)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL5207993
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(N)=O)C2(C)C	CHEMBL5178853
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)CO)C2(C)C	CHEMBL5182995
COC(=O)[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)C(F)(F)F)C(C)(C)C)C2(C)C	CHEMBL5208243
CCOC(=O)C=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)C(F)(F)F)C(C)(C)C)C2(C)C	CHEMBL5173858
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC1CC1)C2(C)C	CHEMBL5183165
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)COCc1ccccc1)C2(C)C	CHEMBL5174632
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc3ccccc3s1)C2(C)C	CHEMBL5185801
CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C)C1	CHEMBL517080
CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1	CHEMBL516703
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1cc(Cl)cc(Cl)c1	CHEMBL5198897
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccccc1	CHEMBL1703831
O=C(Cn1sc2cc(F)ccc2c1=O)NC1CCCCC1	CHEMBL5176190
O=C(Cn1sc2cc(F)ccc2c1=O)NC1CCCC1	CHEMBL5172482
CCNC(=O)Cn1sc2cc(F)ccc2c1=O	CHEMBL5207227
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccccc1Cl	CHEMBL5188739
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1cccc(Cl)c1	CHEMBL5176486
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccc(Cl)cc1	CHEMBL5178149
COc1ccccc1NC(=O)Cn1sc2cc(F)ccc2c1=O	CHEMBL5170578
COc1cccc(NC(=O)Cn2sc3cc(F)ccc3c2=O)c1	CHEMBL5201817
COc1ccc(NC(=O)Cn2sc3cc(F)ccc3c2=O)cc1	CHEMBL5177648
COc1cc(NC(=O)Cn2sc3cc(F)ccc3c2=O)cc(OC)c1	CHEMBL5200414
CC(C)(C)c1ccc(NC(=O)Cn2sc3cc(F)ccc3c2=O)cc1	CHEMBL5175672
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccccc1C(F)(F)F	CHEMBL5177146
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1cccc(C(F)(F)F)c1	CHEMBL5204604
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL5191265
O=c1[nH]sc2cc(F)ccc12	CHEMBL1532997
CC(C)(C)OC(=O)Cn1sc2cc(F)ccc2c1=O	CHEMBL5183334
O=C(O)Cn1sc2cc(F)ccc2c1=O	CHEMBL5170392
O=C(Cn1sc2cc(F)ccc2c1=O)NCc1ccccc1	CHEMBL5173090
O=C(Cn1sc2cc(F)ccc2c1=O)NCCc1ccccc1	CHEMBL5204705
O=C(Nc1ccccc1)n1sc2cc(F)ccc2c1=O	CHEMBL5190812
CC(=O)NCn1sc2cc(F)ccc2c1=O	CHEMBL5198660
O=c1c2ccc(F)cc2sn1CCCc1ccccc1	CHEMBL5198161
O=C(Cn1sc2ccccc2c1=O)Nc1ccccc1	CHEMBL1709906
O=C(Cn1sc2cccc(F)c2c1=O)Nc1ccccc1	CHEMBL5189273
O=C(Cn1sc2ccc(F)cc2c1=O)Nc1ccccc1	CHEMBL5182841
O=C(Cn1sc2c(F)cccc2c1=O)Nc1ccccc1	CHEMBL5201634
COc1cccc2sn(CC(=O)Nc3ccccc3)c(=O)c12	CHEMBL5199130
COc1ccc2sn(CC(=O)Nc3ccccc3)c(=O)c2c1	CHEMBL5186395
COc1ccc2c(=O)n(CC(=O)Nc3ccccc3)sc2c1	CHEMBL5188666
O=C(Cn1sc2cccc(C(F)(F)F)c2c1=O)Nc1ccccc1	CHEMBL5182008
O=C(Cn1sc2ccc(C(F)(F)F)cc2c1=O)Nc1ccccc1	CHEMBL5187129
O=C(Cn1sc2cc(C(F)(F)F)ccc2c1=O)Nc1ccccc1	CHEMBL5191848
Nc1cccc2sn(CC(=O)Nc3ccccc3)c(=O)c12	CHEMBL5177329
Nc1ccc2sn(CC(=O)Nc3ccccc3)c(=O)c2c1	CHEMBL5175153
Nc1ccc2c(=O)n(CC(=O)Nc3ccccc3)sc2c1	CHEMBL5191706
Nc1cccc2c(=O)n(CC(=O)Nc3ccccc3)sc12	CHEMBL5187806
O=c1c2ccccc2sn1Cc1ccco1	CHEMBL5179454
CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O	CHEMBL33778
O=C1CC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21	CHEMBL1241028
CC(=O)Cc1cc(=O)c2c(C)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2o1	CHEMBL5172191
COc1cc(C)c2c(=O)cc(C[C@@H](C)O)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1	CHEMBL5187969
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNCc2ccc3ccccc3c2)[C@@H](O)[C@H]1O	CHEMBL5171569
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNC(=O)c2ccc3ccccc3c2)[C@@H](O)[C@H]1O	CHEMBL5172081
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc3ccccc3c2)[C@@H](O)[C@H]1O	CHEMBL5190048
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc3cccnc3c2)[C@@H](O)[C@H]1O	CHEMBL5172911
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc3nc(Cl)ccc3c2)[C@@H](O)[C@H]1O	CHEMBL5193934
CC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc3ccccc3c2)[C@@H](O)[C@H]1O	CHEMBL5178276
Nc1ncnn2c([C@@H]3O[C@H](CNS(=O)(=O)c4ccc5ccccc5c4)[C@@H](O)[C@H]3O)ccc12	CHEMBL5198248
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O	CHEMBL1214186
COc1cccc2[nH]c(C(=O)N3C[C@@H]4CCC[C@@H]4[C@H]3C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)CCl)cc12	CHEMBL5171211
COc1cccc2[nH]c(C(=O)N3C[C@@H]4CCC[C@@H]4[C@H]3C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)COC(=O)c3c(Cl)cccc3Cl)cc12	CHEMBL5181744
COc1cccc2[nH]c(C(=O)N3C[C@@H]4CCC[C@@H]4[C@H]3C(=O)N[C@H](C#N)C[C@@H]3CCNC3=O)cc12	CHEMBL5184431
COc1cccc2[nH]c(C(=O)N3C[C@@H]4CCC[C@@H]4[C@H]3C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)cc12	CHEMBL5178854
COc1cccc2[nH]c(C(=O)N3C[C@@H]4CCC[C@@H]4[C@H]3C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)C(=O)NC3CCCCC3)cc12	CHEMBL5175257
COc1cccc2[nH]c(C(=O)N3C[C@@H]4CCC[C@@H]4[C@H]3C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)CO)cc12	CHEMBL5184551
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C#N)C[C@@H]3CCNC3=O)N(C(=O)c3cc4c(OC(F)F)cccc4[nH]3)C[C@@H]21	CHEMBL5188495
N#C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1CCCN1C(=O)c1cc2c(OC(F)F)cccc2[nH]1	CHEMBL5192978
CC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C)C(C)(C)C	CHEMBL5178656
CCC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C)C(C)(C)C	CHEMBL5188869
CC(C)C(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C)C(C)(C)C	CHEMBL5170545
CC(C)(C)C(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C)C(C)(C)C	CHEMBL5202626
CC(C)(C)[C@H](NC(=O)C1CCCCC1)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL5200445
CC(C)(C)[C@H](NC(=O)Cc1ccccc1)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL5173561
CC(C)(C)OC(=O)Nc1cccn([C@@H](CC2CCCCC2)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O	CHEMBL5170500
O=C(NCc1cccs1)[C@@H]1CN(C(=O)C(F)(F)S(=O)(=O)F)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5190212
O=C(NCc1cccs1)[C@@H]1CN(C(=O)CCl)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5206532
O=C(NCc1cccs1)[C@@H]1CN(C(=O)CBr)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL5180502
C#CC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)[C@H](C(=O)NCc2cccs2)C1	CHEMBL5193842
[2H][C@](C(=O)N[C@@H](C)c1ccc(F)cc1)(c1cccnc1)N(C(=O)C(C)=O)c1ccc2c(c1)oc1ccccc12	CHEMBL5173274
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311694
Cl.O=C1C=C(Nc2ccccc2N2CCNCC2)C2=NS(=O)(=O)c3cccc1c32	CHEMBL5206685
CC1=NC2C(=O)C(Nc3ccc(C)cc3)=CC(=O)C2S1	CHEMBL5188743
COC(=O)/C=C/C(=O)NNC(=O)/C=C/c1ccccc1C(=O)N[C@H](C)c1cccc2ccccc12	CHEMBL5197203
C[C@H](NC(=O)[C@@H](c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5206501
C[C@H](NC(=O)C(c1cnccn1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5207542
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C2CCCCC2)cc1)c1ccccc1	CHEMBL5178131
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2cccs2)cc1)c1ccccc1	CHEMBL5169554
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5186431
C[C@H](NC(=O)C(c1cnccn1)N(C(=O)c1c[nH]cn1)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5201613
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccno1)c1ccc(C2CCCCC2)cc1)c1ccccc1	CHEMBL5172431
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-n2cccc2)cc1)c1ccccc1	CHEMBL5189062
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5208393
O=C(NCCCc1ccccc1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1	CHEMBL5179577
O=C(NCC(c1ccccc1)c1ccccc1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1	CHEMBL5204664
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccn2)cc1)c1ccccc1	CHEMBL5175491
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc([Si](C)(C)C)cc1)c1ccccc1	CHEMBL5198265
CC(C)(C)CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1	CHEMBL5195867
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCCC2)c2cccnc2)cc1	CHEMBL5180821
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccno1)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5196047
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccnc2)cc1	CHEMBL5193830
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccco2)cc1)c1ccccc1	CHEMBL5182370
O=C(NC1CCCCC1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1	CHEMBL5176045
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CC2)c2cccnc2)cc1	CHEMBL5193986
O=C(NC1CCCC1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1	CHEMBL5170916
CC(C)(C)NC(=O)C(c1cnccn1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311731
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1cnco1)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5190815
CC(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL5188059
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(N2CCCCC2)cc1)c1ccccc1	CHEMBL5171513
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1)c1ccccc1	CHEMBL5170231
O=C(NC1CCCCC1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc(-c2ccccc2)cc1	CHEMBL5179593
O=C(NC1CCCC1)C(c1cccnc1)N(C(=O)c1cnc[nH]1)c1ccc(-c2ccccc2)cc1	CHEMBL5171325
COc1ccc(NC(=O)C(c2cccnc2)N(C(=O)c2ccco2)c2ccc(C(C)(C)C)cc2)cc1	CHEMBL5171462
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)Nc2ccc(F)cc2)c2cccnc2)cc1	CHEMBL5188623
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCn2nnc3ccccc32)c2cccnc2)cc1	CHEMBL5192910
O=C(NC1CC1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1	CHEMBL5176329
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCc2ccccc2)c2cccnc2)cc1	CHEMBL5179427
CC(C)(C)CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL5207030
Cc1cccc(C)c1NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL5189716
Cc1ccc(S(=O)(=O)CNC(=O)C(c2cccnc2)N(C(=O)c2ccco2)c2ccc(C(C)(C)C)cc2)cc1	CHEMBL5178977
CC(C)(C)NC(=O)C(c1c[nH]cn1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL2311738
CC(C)(C)NC(=O)C(c1cncnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1	CHEMBL3605708
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(OC(C)(C)C)cc1)c1ccccc1	CHEMBL5170981
C[C@H](NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(Cc2ccccc2)cc1)c1ccccc1	CHEMBL5195155
C[C@H](NC(=O)[C@H](c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5191806
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)C(C)(C)C)cc12	CHEMBL5179259
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)C(C)(C)C#N)cc12	CHEMBL5194822
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)C(C)(C)C(F)(F)F)cc12	CHEMBL5198667
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)C3(C)OCCCO3)cc12	CHEMBL5206120
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)C3(C(F)(F)F)CCCCC3)cc12	CHEMBL5190213
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3ccccc3)cc12	CHEMBL5193390
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(Cl)cccc3Cl)cc12	CHEMBL5191464
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(C(F)(F)F)cccc3C(F)(F)F)cc12	CHEMBL5191092
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3ccccn3)cc12	CHEMBL5187784
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3cccnc3)cc12	CHEMBL5190876
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3ccncc3)cc12	CHEMBL5192585
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(C)cc(C)nc3C)cc12	CHEMBL5191060
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(C(F)(F)F)cc(C)nc3C)cc12	CHEMBL5173658
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(C)nc(C)nc3C)cc12	CHEMBL5171263
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(C)nn(C)c3C)cc12	CHEMBL5195086
CC(=O)OCC(=O)[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1cccc(Cl)c1	CHEMBL5182169
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)COC(=O)c3c(C(F)(F)F)cc(C)nc3C)cc12	CHEMBL5189954
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(C)c21	CHEMBL5200032
CCc1ccc(O)c2c1C(COC(C)=O)Cc1c(-c3ccccn3)cccc1-2	CHEMBL5200159
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(C(C)C)c21	CHEMBL5206974
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(C3CCCCC3)c21	CHEMBL5187246
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5203183
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(-c3ccc(C#N)cc3)c21	CHEMBL5175215
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(Cc3ccccc3)c21	CHEMBL5200309
CC(=O)OCC1Cc2c(-c3ccccn3)ccc(C)c2-c2c(O)ccc(C)c21	CHEMBL5170998
COc1ccc(-c2ccccn2)c2c1-c1c(O)ccc(C)c1C(COC(C)=O)C2	CHEMBL5176202
CC(=O)OCC1Cc2c(-c3ccccn3)ccc(F)c2-c2c(O)ccc(C)c21	CHEMBL5205597
CC(=O)OCC1Cc2c(-c3ccccn3)ccc(Cl)c2-c2c(O)ccc(C)c21	CHEMBL5205858
CC(=O)OCC1Cc2c(-c3ccccn3)ccc(Br)c2-c2c(O)ccc(C)c21	CHEMBL5178260
CC(=O)OCC1Cc2c(-c3ccccn3)cc(C)cc2-c2c(O)ccc(C)c21	CHEMBL5185504
CC(=O)OCC1Cc2c(ccc(C)c2-c2ccccn2)-c2c(O)ccc(C)c21	CHEMBL5199771
CC(=O)OCC1Cc2c(-c3ncccc3C)cccc2-c2c(O)ccc(C)c21	CHEMBL5204406
CC(=O)OCC1Cc2c(-c3cc(C)ccn3)cccc2-c2c(O)ccc(C)c21	CHEMBL5186504
CC(=O)OCC1Cc2c(-c3cc(-c4ccccc4)ccn3)cccc2-c2c(O)ccc(C)c21	CHEMBL5203894
CC(=O)OCC1Cc2c(-c3ccc(F)cn3)cccc2-c2c(O)ccc(C)c21	CHEMBL5193737
CC(=O)OCC1Cc2c(-c3ccc(Cl)cn3)cccc2-c2c(O)ccc(C)c21	CHEMBL5174450
CC(=O)OCC1Cc2c(-c3ccc(Br)cn3)cccc2-c2c(O)ccc(C)c21	CHEMBL5208242
CC(=O)OCC1Cc2c(cccc2-c2nccc3ccccc23)-c2c(O)ccc(C)c21	CHEMBL5191100
CC(=O)OCC1Cc2c(-c3cc4ccccc4cn3)cccc2-c2c(O)ccc(C)c21	CHEMBL5209023
CC(=O)OCC1Cc2c(-c3ccc4ccccc4n3)cccc2-c2c(O)ccc(C)c21	CHEMBL5207257
CC(=O)OCC1Cc2c(-c3ncccn3)cccc2-c2c(O)ccc(C)c21	CHEMBL5171129
CC(=O)OCC1Cc2c(-c3ccncn3)cccc2-c2c(O)ccc(C)c21	CHEMBL5170377
CC(=O)OCC1Cc2c(cccc2-n2cccn2)-c2c(O)ccc(C)c21	CHEMBL5181569
CC(=O)OCC1Cc2c(cccc2-c2ncnc3c2ncn3CC2CC2)-c2c(O)ccc(C)c21	CHEMBL5174506
C=CCn1cnc2c(-c3cccc4c3CC(COC(C)=O)c3c(C)ccc(O)c3-4)ncnc21	CHEMBL5186196
CC(=O)OCC1Cc2c(-c3cc(-c4ccccc4)ccn3)cccc2-c2c(O)ccc(C3CCCCC3)c21	CHEMBL5170933
CC(=O)OCC1Cc2c(-c3cc(-c4ccccc4)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5206883
CC(=O)OCC1Cc2c(-c3cc(C)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5208389
CC(=O)OCC1Cc2c(-c3cc(Cl)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5175482
CC(=O)OCC1Cc2c(-c3cc(C#N)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5177686
CC(=O)OCC1Cc2c(-c3cc(C=O)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5176434
CCNc1ccnc(-c2cccc3c2CC(COC(C)=O)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)c1	CHEMBL5170370
CC(=O)OCC1Cc2c(-c3cc(N4CCCC4)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5179506
CC(=O)OCC1Cc2c(-c3cc(N4CCOCC4)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5191235
CC(=O)OCC1Cc2c(-c3ccc(C)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5183857
CC(=O)OCC1Cc2c(-c3ccc(F)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5204665
CC(=O)OCC1Cc2c(-c3ccc(Cl)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5189811
CC(=O)OCC1Cc2c(-c3ccc(Br)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5172817
CC(=O)OCC1Cc2c(-c3ccc(C#N)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5198662
CC(=O)OCC1Cc2c(-c3ccc(C=O)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5205128
CC(=O)OCC1Cc2c(-c3ccc(S(C)(=O)=O)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5209430
CC(=O)OCC1Cc2c(-c3ccc(C(C)=O)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5195252
CC(=O)OCC1Cc2c(-c3ccc(N(C)C)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5192607
CC(=O)OCC1Cc2c(-c3ccc(-c4ccccc4)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5209460
CC(=O)OCC1Cc2c(-c3ccc(NCc4ccccc4)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5181133
OCC1Cc2c(-c3cc(-c4ccccc4)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5175405
O=Cc1ccnc(-c2cccc3c2CC(CO)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)c1	CHEMBL5177264
Cc1ccc(-c2cccc3c2CC(CO)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)nc1	CHEMBL5171088
OCC1Cc2c(-c3ccc(F)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5177159
OCC1Cc2c(-c3ccc(Cl)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21	CHEMBL5201244
N#Cc1ccc(-c2cccc3c2CC(CO)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)nc1	CHEMBL5194593
CCNc1ccc(-c2cccc3c2CC(CO)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)nc1	CHEMBL5203622
CC1=C(C#N)C(=O)N(CCCO)C(=O)/C1=N\Nc1ccc(Br)cc1C(=O)O	CHEMBL5184053
NC(=O)CN1C(=O)C(O)(CC(=O)/C=C\c2ccc3c(c2)OCO3)c2ccccc21	CHEMBL1479456
O=C(CC1C(=O)NCCN1C(=O)CCl)Nc1cccc(Cl)c1	CHEMBL5205985
CNC(=O)Cn1c(=O)[nH]/c(=N\c2ccc(OC(F)F)cc2C)n(Cc2cc(F)c(F)c(F)c2)c1=O	CHEMBL5200025
CNC(=O)Cn1c(=O)[nH]/c(=N\c2cc3cn(C)nc3cc2Cl)n(Cc2cc(F)c(F)c(F)c2)c1=O	CHEMBL5206756
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)[C@@H](O)[C@H]1O	CHEMBL5208871
COc1cc([N+](=O)[O-])ccc1S(=O)(=O)NC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	CHEMBL5199148
COc1ccc(S(=O)(=O)NC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c([N+](=O)[O-])c1	CHEMBL5178940
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc(C(F)(F)F)cc2[N+](=O)[O-])[C@@H](O)[C@H]1O	CHEMBL5172628
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2cccc([N+](=O)[O-])c2Cl)[C@@H](O)[C@H]1O	CHEMBL5195979
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	CHEMBL5186326
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2cccc([N+](=O)[O-])c2)[C@@H](O)[C@H]1O	CHEMBL5180645
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc(F)c([N+](=O)[O-])c2)[C@@H](O)[C@H]1O	CHEMBL5174051
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc(Br)c([N+](=O)[O-])c2)[C@@H](O)[C@H]1O	CHEMBL5206233
Cc1ccc(S(=O)(=O)NC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-]	CHEMBL5180746
CCc1ccc(S(=O)(=O)NC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-]	CHEMBL5194209
COc1ccc(S(=O)(=O)NC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-]	CHEMBL5174397
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1cccc([N+](=O)[O-])c1	CHEMBL5180205
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1ccc(Br)c([N+](=O)[O-])c1	CHEMBL5188905
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1	CHEMBL5188698
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1ccc(OC)c([N+](=O)[O-])c1	CHEMBL5188649
N#Cc1cccc(S(=O)(=O)NC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c1	CHEMBL5191433
N#Cc1cc(S(=O)(=O)NC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)ccc1F	CHEMBL5189696
N#Cc1cc(S(=O)(=O)NC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)ccc1Cl	CHEMBL5178008
COc1ccc(S(=O)(=O)NC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1C#N	CHEMBL5187401
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1cccc(C#N)c1	CHEMBL5189150
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1ccc(OC)c(C#N)c1	CHEMBL5171003
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc(Cl)cc2)[C@@H](O)[C@H]1O	CHEMBL5185094
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNS(=O)(=O)c2ccc(Cl)c(Cl)c2)[C@@H](O)[C@H]1O	CHEMBL5185979
Cc1ccc(S(=O)(=O)NC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1Cl	CHEMBL5170481
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1cccc(Cl)c1	CHEMBL5204579
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1ccc(Cl)c(Cl)c1	CHEMBL5177598
CCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1ccc(C)c(Cl)c1	CHEMBL5185064
CCOC(=O)CCCCN(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)S(=O)(=O)c1ccc(OC)c([N+](=O)[O-])c1	CHEMBL5202735
COc1ccc(S(=O)(=O)N(CCCCOC(C)=O)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-]	CHEMBL5185197
COc1ccc(S(=O)(=O)N(CCCCNc2cccc3ccccc23)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-]	CHEMBL5177302
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)OCc1ccccc1	CHEMBL5179718
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5190736
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)C[C@H]2S1(=O)=O	CHEMBL5187027
CC1(C)[C@H](C(=O)OCc2ccccc2F)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5191284
CC1(C)[C@H](C(=O)OCc2cccc(F)c2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5187062
CC1(C)[C@H](C(=O)OCc2ccc(F)cc2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5184585
CC1(C)[C@H](C(=O)OCc2cc(F)cc(F)c2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5188979
CC1(C)[C@H](C(=O)OCc2ccc(F)cc2F)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5177564
CC1(C)[C@H](C(=O)OCc2c(F)cc(F)cc2F)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5202165
CC1(C)[C@H](C(=O)OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5192323
CC1(C)[C@H](C(=O)OCc2cccc([N+](=O)[O-])c2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5193661
COc1ccc(COC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)COc4ccccc4)[C@H]3S(=O)(=O)C2(C)C)cc1	CHEMBL5172484
CC1(C)[C@H](C(=O)OCc2ccc(C(F)(F)F)o2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5202168
Cc1cc(COC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)COc4ccccc4)[C@H]3S(=O)(=O)C2(C)C)on1	CHEMBL5194556
COC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S(=O)(=O)C1(C)C	CHEMBL5170364
CCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S(=O)(=O)C1(C)C	CHEMBL5177086
C#CCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S(=O)(=O)C1(C)C	CHEMBL5183479
CC1(C)[C@H](C(=O)OCC#N)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5193299
CC1(C)[C@H](C(=O)OCOc2ccccc2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5184016
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)CCc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5198745
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)COc3c(F)c(F)c(F)c(F)c3F)[C@H]2S1(=O)=O	CHEMBL5203554
COc1ccc(OCC(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)OCc4ccccc4)C(C)(C)S(=O)(=O)[C@H]23)cc1	CHEMBL5188357
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)COCc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5183136
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)COC3CCCCC3)[C@H]2S1(=O)=O	CHEMBL5189663
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)COc3cccc4ccccc34)[C@H]2S1(=O)=O	CHEMBL5184680
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)C(Br)(Br)[C@H]2S1(=O)=O	CHEMBL5191009
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@H](Br)[C@H]2S1(=O)=O	CHEMBL5184035
CC1(C)[C@H](C(=O)O)N2C(=O)C(Br)(Br)[C@H]2S1(=O)=O	CHEMBL5201737
CC1(C)[C@H](C(=O)OCc2ccc([N+](=O)[O-])cc2)N2C(=O)C(Br)(Br)[C@H]2S1(=O)=O	CHEMBL5196801
CC1(C)[C@H](C(=O)OCc2ccc([N+](=O)[O-])cc2)N2C(=O)C(Br)(Br)[C@H]2[S+]1[O-]	CHEMBL5174185
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O	CHEMBL615
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2[S@@+]1[O-]	CHEMBL5175665
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@H](NC(=O)COc3ccccc3)[C@H]2[S@@+]1[O-]	CHEMBL5180585
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5177029
CC1(C)[C@H](C(=O)OCc2cc(F)c(F)c(F)c2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5207886
CC1(C)[C@H](C(=O)OCc2ccc([N+](=O)[O-])cc2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5205045
CC1(C)[C@H](C(=O)OCc2ccc3ccccc3c2)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5182588
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)Cc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5183311
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)OCc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5207205
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)OCc3ccccc3)C(C)(C)S(=O)(=O)[C@H]12	CHEMBL5200029
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)CNC(=O)c3ccccc3)[C@H]2S1(=O)=O	CHEMBL5178752
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)[C@@H](NC(=O)CNC(=O)OCc3ccccc3)[C@H]2S1(=O)=O	CHEMBL5194789
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)OCc3ccccc3)C(C)(C)S(=O)(=O)[C@H]12	CHEMBL5200470
CCN1CCC(NC(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)OCc4ccccc4)C(C)(C)S(=O)(=O)[C@H]23)c2ccccc2)C(=O)C1=O	CHEMBL5185121
CC(Oc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)OCc3ccccc3)C(C)(C)S(=O)(=O)[C@H]12	CHEMBL5181916
CC(Oc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)OCc3ccc(F)cc3)C(C)(C)S(=O)(=O)[C@H]12	CHEMBL5204887
CC1(C)S[C@H]2N(C(=O)C2(Br)Br)[C@H]1C(=O)OCc1ccccc1	CHEMBL3133030
CC1(C)S[C@H]2N(C(=O)C2(Br)Br)[C@H]1C(=O)OCc1ccc([N+](=O)[O-])cc1	CHEMBL5174549
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O	CHEMBL403
CC1(C)[C@H](C(=O)OCc2ccccc2)N2C(=O)C[C@H]2S1(=O)=O	CHEMBL5205487
CC(C)C[C@H](NC(=O)OC1CC2(C1)CN(C(=O)OC(C)(C)C)C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5205703
CC(C)C[C@H](NC(=O)OC1CC2(C1)CN(C(=O)OC(C)(C)C)C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5177226
CC(C)C[C@H](NC(=O)OC1CC2(C1)CN(C(=O)C(C)C)C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5185303
CC(C)C[C@H](NC(=O)OC1CC2(C1)CN(C(=O)C(C)C)C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5180071
CC(C)C[C@H](NC(=O)OC1CC2(C1)CN(C(=O)Cc1ccccc1)C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5172622
CC(C)C[C@H](NC(=O)OC1CC2(C1)CN(C(=O)Cc1ccccc1)C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5209543
CC(C)C[C@H](NC(=O)OC1CC2(C1)CN(S(C)(=O)=O)C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5198062
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C(=O)OC(C)(C)C)C2)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5199430
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C(=O)OC(C)(C)C)C2)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5179631
CC(C)C[C@H](NC(=O)OC1CC2(C1)CN(S(C)(=O)=O)C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5188783
CC(C)C[C@H](NC(=O)OC1CCC2(C1)CN(C(=O)OC(C)(C)C)C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5178643
CC(C)C[C@H](NC(=O)OC1CCC2(C1)CN(C(=O)OC(C)(C)C)C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5190060
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5180417
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5189699
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C(=O)C(C)C)CC2)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5172047
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C(=O)C(C)C)CC2)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5171293
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C(=O)Cc3ccccc3)CC2)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5182182
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C(=O)Cc3ccccc3)CC2)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5197848
CC(C)C[C@H](NC(=O)OC1CC2(CCN(S(C)(=O)=O)CC2)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5171724
CC(C)C[C@H](NC(=O)OC1CC2(CCN(S(C)(=O)=O)CC2)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5205014
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C#N)CC2)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5209179
CC(C)C[C@H](NC(=O)OC1CC2(CCN(C#N)CC2)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5170187
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5205847
CC(C)C[C@H](NC(=O)OC1CN(C(=O)OC(C)(C)C)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5175369
CC(C)C[C@H](NC(=O)OC1CN(C(=O)OC(C)(C)C)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5208016
CC(C)C[C@H](NC(=O)OC1(C)CN(C(=O)OC(C)(C)C)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5207499
CC(C)C[C@H](NC(=O)OC1(C)CN(C(=O)OC(C)(C)C)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5205491
CC(C)C[C@H](NC(=O)OCC1CN(C(=O)OC(C)(C)C)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5174398
CC(C)C[C@H](NC(=O)OCC1CN(C(=O)OC(C)(C)C)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5175792
CC(C)C[C@H](NC(=O)OCC1CN(C(=O)Cc2ccccc2)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5171649
CC(C)C[C@H](NC(=O)OCC1CN(C(=O)Cc2ccccc2)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5201279
CC(C)C[C@H](NC(=O)OCC1CN(C(=O)C2CC3CCC2C3)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5199753
CC(C)C[C@H](NC(=O)OCC1CN(C(=O)C2CC3CCC2C3)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5175460
CC(C)C[C@H](NC(=O)OCC1CN(S(C)(=O)=O)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5169443
CC(C)C[C@H](NC(=O)OCC1CN(S(C)(=O)=O)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5199371
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O)C1CN(C(=O)OC(C)(C)C)C1	CHEMBL5169770
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(=O)C(O)S(=O)(=O)[O-])C1CN(C(=O)OC(C)(C)C)C1.[Na+]	CHEMBL5191530
CC(C)C[C@H](NC(=O)OCC1CC2CCCC(C2)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5220835
CC(C)C[C@H](NC(=O)OCC1CC2CCCC(C2)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5218876
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O)C1CC2CCCC(C2)C1	CHEMBL5219917
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-])C1CC2CCCC(C2)C1.[Na+]	CHEMBL5219492
CC(C)C[C@H](NC(=O)OCC1CC2C=CCC(C2)C1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5219984
CC(C)C[C@H](NC(=O)OCC1CC2C=CCC(C2)C1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5220472
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O)C1CC2C=CCC(C2)C1	CHEMBL5220572
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-])C1CC2C=CCC(C2)C1.[Na+]	CHEMBL5220285
CC(C)C[C@H](NC(=O)OCC1CC2C=CC1C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5218940
CC(C)C[C@H](NC(=O)OCC1CC2C=CC1C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5219523
CC(C)C[C@H](NC(=O)OCC1CC2CCC1C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5219370
CC(C)C[C@H](NC(=O)OCC1CC2CCC1C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5218995
CC(C)C[C@H](NC(=O)OC1CC2CCC(C1)N2C(=O)OC(C)(C)C)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5220774
CC(C)C[C@H](NC(=O)OC1CC2CCC(C1)N2C(=O)OC(C)(C)C)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5220147
CC(C)C[C@H](NC(=O)OC1CC2CCC(C1)N2C(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5220933
CC(C)C[C@H](NC(=O)OC1CC2CCC(C1)N2C(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5219346
CCCCCC12CCC(COC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@H]3CCNC3=O)(CC1)CC2	CHEMBL5219362
CCCCCC12CCC(COC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]3CCNC3=O)C(O)S(=O)(=O)[O-])(CC1)CC2.[Na+]	CHEMBL5218677
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O)C12CCC(CCCCC)(CC1)CC2	CHEMBL5219870
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-])C12CCC(CCCCC)(CC1)CC2.[Na+]	CHEMBL5219054
CC(C)C[C@H](NC(=O)OCC12CC3CC(CC(C3)C1)C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5218716
CC(C)C[C@H](NC(=O)OCC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5220123
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O)C12CC3CC(CC(C3)C1)C2	CHEMBL5220574
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-])C12CC3CC(CC(C3)C1)C2.[Na+]	CHEMBL5220471
CC(C)C[C@H](NC(=O)OCCC12CC3CC(CC(C3)C1)C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5220452
CC(C)C[C@H](NC(=O)OCCC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5220196
CC(C)C[C@H](NC(=O)OCC12CC3CC(CC(O)(C3)C1)C2)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5220377
CC(C)C[C@H](NC(=O)OCC12CC3CC(CC(O)(C3)C1)C2)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5219749
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O)C12CC3CC(CC(O)(C3)C1)C2	CHEMBL5218884
[2H]C([2H])(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-])C12CC3CC(CC(O)(C3)C1)C2.[Na+]	CHEMBL5220641
CC(C)(C)OC(=O)Nc1ccn([C@@H](CC2CC2)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c(=O)c1	CHEMBL5286417
Cn1nc(-c2ccc(C(F)(F)F)cc2)nc2c(=O)n(C)c(=O)cc1-2	CHEMBL5290702
CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF	CHEMBL5271003
NS(=O)(=O)c1cccc2c1C(=O)c1cccc(O)c1C2=O	CHEMBL2380760
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC1CC1	CHEMBL3427167
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-])OCc1ccccc1.[Na+]	CHEMBL5287345
CC(C)C[C@H](NC(=O)OCc1cccc(C(F)(F)F)c1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5290927
COc1ccc(OCC(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)C3(C)C)cc1	CHEMBL5290282
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)CCc1cc(F)cc(F)c1	CHEMBL5267069
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(Cl)cc1Cl	CHEMBL5270743
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)[C@H](C(=O)NCCc1cccc(F)c1)c1cccnc1	CHEMBL5271977
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NCCc1cccc(F)c1)c1cccnc1	CHEMBL5288729
CC1=CC(=O)c2ccccc2C1=O	CHEMBL590
O=C1C=CC(=O)c2c(O)ccc(O)c21	CHEMBL274056
C[C@H](NC[C@@H](c1cccnc1)N(C(=O)C(Cl)Cl)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5283004
C[C@H](NC[C@@H](c1cccnc1)N(C(=O)C(Br)(Br)Br)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5281998
O=C(NCCc1cccc(F)c1)[C@@H](c1cncnc1)N(C(=O)[C@H](F)Cl)c1ccc(S(F)(F)(F)(F)F)cc1	CHEMBL5278950
O=C(CCl)N1N=C(c2ccccc2)C[C@@H]1c1cccc2nccnc12	CHEMBL5287918
O=C(CCl)N1N=C(c2cc(Cl)ccc2F)C(c2ccccc2)C1c1ccc2nccnc2c1	CHEMBL5267414
CSc1ccc2c(c1)NC(=O)C(F)(F)C2=O	CHEMBL5287068
O=C(Oc1cncc(Cl)c1)c1cccc2cc[nH]c12	CHEMBL490822
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)OCc1ccccc1	CHEMBL5276480
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)OCc3ccccc3)C[C@@H]21	CHEMBL5276875
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)OC(C)(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5275051
CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccn1	CHEMBL5266148
CSCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O	CHEMBL318779
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)[C@@H](C)OC(C)(C)C	CHEMBL5267356
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(F)cc1	CHEMBL5289700
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccc([N+](=O)[O-])cc1	CHEMBL4096388
COc1ccc(-c2sc3n(c(NC(C)(C)C)c4[n+]3[C@H]3CC(=O)C=C[C@H]3OC4)c2-c2ccc(OC)cc2)cc1.O=S(=O)([O-])C(F)(F)F	CHEMBL5283687
COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(O)c(O)c3)oc2c1	CHEMBL5288812
COc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2=O	CHEMBL5287202
COc1ccc2cc([C@@H](C)C(=O)Oc3cncc(Cl)c3)ccc2c1	CHEMBL5270421
Cc1cccc(C(=O)Oc2c(C)cccc2C(=O)Oc2cncc(Cl)c2)c1O	CHEMBL5288669
COc1cccc(Cn2[se]c3ccccc3c2=O)c1	CHEMBL5280925
O=C(c1cccc(Cn2[se]c3ccccc3c2=O)c1)N1CCOCC1	CHEMBL5290840
COc1cncc(Cn2[se]c3ccccc3c2=O)c1	CHEMBL5279145
O=c1c2ccccc2[se]n1Cc1ccc(Cl)cc1	CHEMBL5273811
O=c1c2ccccc2[se]n1Cc1ccco1	CHEMBL5266355
CC(C)CCn1sc2ccccc2c1=O	CHEMBL3916514
O=c1c2ccccc2sn1Cc1ccccc1	CHEMBL99313
O=c1c2ccccc2sn1CC1CCCCC1	CHEMBL5291321
CCCCCn1sc2ccccc2c1=O	CHEMBL416639
O=c1c2cc(Br)ccc2sn1-c1ccccc1	CHEMBL1716371
CC(C)CCn1sc2ccc(Br)cc2c1=O	CHEMBL5274000
O=c1c2ccccc2sn1-c1ccccc1	CHEMBL45152
Cc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O	CHEMBL5280903
CCCc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O	CHEMBL5271510
CCCCc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O	CHEMBL594248
CCCCOc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O	CHEMBL3326854
O=c1c(OCCO)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL5284680
O=c1c(OCCCO)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL5272459
O=c1cc(Cc2ccc(O)c(O)c2)oc2cccc(O)c12	CHEMBL5281399
CC(c1ccc(O)c(O)c1)c1cc(=O)c2c(O)cccc2o1	CHEMBL5278945
CCCCC(c1ccc(O)c(O)c1)c1cc(=O)c2c(O)cccc2o1	CHEMBL5281756
O=c1cc(CCc2ccc(O)c(O)c2)oc2cccc(O)c12	CHEMBL5284676
O=c1cc(/C=C/c2ccc(O)c(O)c2)oc2cccc(O)c12	CHEMBL228623
O=C(Nc1ccc(O)c(O)c1)c1cc(=O)c2c(O)cccc2o1	CHEMBL5279962
O=C(Oc1ccc(O)c(O)c1)c1cc(=O)c2c(O)cccc2o1	CHEMBL5279597
O=C(OCCc1ccc(O)c(O)c1)c1cc(=O)c2c(O)cccc2o1	CHEMBL5281483
O=C(NCCNC(=O)c1cc(=O)c2c(O)cccc2o1)c1ccc(O)c(O)c1	CHEMBL5279136
O=C(NCCNC(=S)Nc1ccc(O)c(O)c1)c1cc(=O)c2c(O)cccc2o1	CHEMBL5286682
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL151
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c45)ccc3C)c2)c1	CHEMBL265502
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1cc(-c2ccccc2)c(=O)n2c1sc1ccc(OC3CCCCC3)cc12	CHEMBL4526128
Cc1ccccc1Cn1c(=O)sn(-c2cccc3ccccc23)c1=O	CHEMBL5280512
Cc1ccccc1C(=O)N(C)c1ccccc1	CHEMBL5268979
CC(C)(C)OC(=O)Nc1cccn([C@@H](CC2CCCCC2)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(=O)C(=O)NC2CC2)c1=O	CHEMBL5277714
CC(C)=CC[C@]12Oc3cc(O)c([C@H]4C=C(C)C[C@H](c5ccc(O)cc5O)[C@H]4C(=O)c4ccc(O)cc4O)c(O)c3C(=O)[C@@]1(O)Oc1cc(O)ccc12	CHEMBL204813
CC(C)=CC[C@@]12Oc3cc(O)c([C@H]4C=C(C)C[C@H](c5ccc(O)cc5O)[C@H]4C(=O)c4ccc(O)cc4O)c(O)c3C(=O)[C@]1(O)Oc1cc(O)ccc12	CHEMBL525084
CC(C)=CCC12Oc3cc(O)c(C4C=C(C)CC(c5ccc(O)cc5O)C4C(=O)c4ccc(O)cc4O)c(O)c3C(=O)C1(O)Oc1cc(O)ccc12	CHEMBL5269476
CC(C)=CCCC1=C[C@H](c2c(O)cc3c(c2O)C(=O)C[C@@H](c2ccc(O)cc2O)O3)[C@@H](C(=O)c2ccc(O)cc2O)[C@H](c2ccc(O)cc2O)C1	CHEMBL5281602
CC1=C[C@H](c2c(O)ccc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)c2O)[C@@H](C(=O)c2ccc(O)cc2O)[C@H](c2ccc(O)cc2O)C1	CHEMBL377937
CC(C)=CCc1c(-c2ccc(O)c3c2OC(C)(C)C=C3)oc2cc(O)cc(O)c2c1=O	CHEMBL1770312
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3	CHEMBL464006
CC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	CHEMBL403516
CCC(CC)OC(=O)[C@H](C)N[P@@](=O)(CC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@H](O)[C@@H]1O)Oc1ccccc1	CHEMBL5280654
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	CHEMBL1448
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	CHEMBL76
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)CCc1cccc(F)c1	CHEMBL5275426
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(Cl)cc1	CHEMBL5275166
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)CCc1ccc(F)c(F)c1	CHEMBL5277900
Cc1cc(Cl)ccc1OCC(=O)N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL5288153
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(Cl)c(Cl)c1	CHEMBL5267952
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc(Cl)cc1F	CHEMBL5290856
COc1ccc(OCC(=O)N2C[C@@H]3CCC[C@@H]3[C@H]2C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)cc1	CHEMBL5278216
COc1ccc(OC(C)C(=O)N2C[C@@H]3CCC[C@@H]3[C@H]2C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)cc1	CHEMBL5274687
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)COc1ccc2c(c1)OCCO2	CHEMBL5282049
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)c1cc2ccccc2[nH]1	CHEMBL5278207
COc1ccc(/C=C/C(=O)N2C[C@@H]3CCC[C@@H]3[C@H]2C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)c(OC)c1	CHEMBL5281031
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)c1cc2ccccn2n1	CHEMBL5290455
CN(C)c1ccc(/C=C/C(=O)N2C[C@@H]3CCC[C@@H]3[C@H]2C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)cc1	CHEMBL5284630
CN(C)c1ccc(CCC(=O)N2C[C@@H]3CCC[C@@H]3[C@H]2C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)cc1	CHEMBL5274857
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)/C=C/c1ccccc1	CHEMBL5286696
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)c1cccnc1	CHEMBL5273500
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccc(Cl)c(Cl)c3)C[C@@H]21	CHEMBL5287318
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccc(Cl)cc3Cl)C[C@@H]21	CHEMBL5288416
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccc(F)c(F)c3)C[C@@H]21	CHEMBL5269547
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccc(Br)cc3Cl)C[C@@H]21	CHEMBL5282244
COc1ccc(OCC(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)C3(C)C)cc1OC	CHEMBL5269544
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)CCc3cccc(F)c3)C[C@@H]21	CHEMBL5275295
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3cc(F)cc(F)c3)C[C@@H]21	CHEMBL5270522
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccc(Cl)cc3)C[C@@H]21	CHEMBL5276490
COc1ccc(OCC(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)C3(C)C)cc1F	CHEMBL5286331
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3cccc(C(F)(F)F)c3)C[C@@H]21	CHEMBL5286326
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccc(Br)c(Cl)c3)C[C@@H]21	CHEMBL5287690
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)COc3ccc4ccccc4c3)C[C@@H]21	CHEMBL5287688
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)N(C(=O)c3ccc4ccccc4c3)C[C@@H]21	CHEMBL5284199
CCCCC1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(O)S(=O)(=O)O)CC1	CHEMBL5277063
CCCC1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(O)S(=O)(=O)O)CC1	CHEMBL5288267
CC(C)C[C@H](NC(=O)OC1CCC(F)(F)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O	CHEMBL5271624
CC(C)C[C@H](NC(=O)OCC1CCC(F)(F)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O	CHEMBL5095608
CC(C)C[C@H](NC(=O)OC1CCCCC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O	CHEMBL5289335
O=C(O)c1ccc(-n2[se]c3ccccc3c2=O)cc1	CHEMBL3655715
O=c1c2ccccc2[se]n1-c1cccc([N+](=O)[O-])c1	CHEMBL5283181
O=c1c2ccccc2[se]n1CCN1CCOCC1	CHEMBL4779667
CC(C)(C)OC(=O)NCn1[se]c2ccccc2c1=O	CHEMBL5270064
O=C(O)CCn1[se]c2ccccc2c1=O	CHEMBL4552531
O=C(O)Cn1[se]c2ccccc2c1=O	CHEMBL4068618
O=c1c2ccccc2[se]n1CCO	CHEMBL4783878
Nc1ccccc1-n1sc2ccccc2c1=O	CHEMBL4079667
CCCNC(=O)c1ccc(-n2sc3ccccc3c2=O)cc1	CHEMBL1435753
Cc1ccc(-n2sc3ccccc3c2=O)cc1	CHEMBL1336959
COC(=O)c1ccc(-n2sc3ccccc3c2=O)cc1	CHEMBL4060715
O=C(NCc1ccco1)c1ccc(-n2sc3ccccc3c2=O)cc1	CHEMBL1394251
O=c1c2ccccc2sn1-c1ccc(Cl)cc1	CHEMBL98386
O=c1c2ccccc2sn1CCO	CHEMBL45016
O=c1c2ccccc2sn1CCCCc1ccccc1	CHEMBL5277713
CC(C)Cn1sc2ccccc2c1=O	CHEMBL3219171
C=CCn1sc2ccccc2c1=O	CHEMBL2391913
O=c1[nH]sc2ccccc12	CHEMBL297304
CCCn1sc2ccccc2c1=O	CHEMBL5280783
Cn1sc2ccccc2c1=O	CHEMBL1710047
CCCCNC(=O)c1ccc(-n2sc3ccccc3c2=O)cc1	CHEMBL5274064
Cn1nc(-c2ccc(C(F)(F)F)cc2)nc2c(=O)n(C)c(=O)nc1-2	CHEMBL1096283
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl	CHEMBL212218
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N(C)C)C(=O)Cn1[nH]c(=O)c2c([N+](=O)[O-])cccc2c1=O)[C@@H](C)OCc1ccccc1)C(C)C	CHEMBL5290841
CC(C)C[C@@H](C=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1Cc2ccccc2CN1	CHEMBL5281857
CC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)Cc1c[nH]cn1	CHEMBL5286815
CC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C=O)Cc1c[nH]cn1	CHEMBL5270591
O=C[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1Cc2ccccc2CN1	CHEMBL5279125
CC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C=O)Cc1ccc(O)cc1	CHEMBL5287116
CC(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C=O)Cc1c[nH]cn1	CHEMBL5291407
CC(C)(C)O[C@H]1CN[C@H](C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@H](C=O)Cc2c[nH]cn2)C1	CHEMBL5276189
CC(C)(C)OC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)Cc1c[nH]cn1	CHEMBL5291013
CCCCCCCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)Cc1c[nH]cn1	CHEMBL5287352
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL2315036
CNC(=O)c1cc(Br)cc([N+](=O)[O-])c1N[C@@H]1CCCC[C@@H]1NC(=O)c1cccc2ccccc12	CHEMBL5278228
C[C@H](NC(=O)[C@@H](c1ccccc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1	CHEMBL5283942
O=C(/C=C/c1ccccc1)NCc1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5274314
C/C=C/C(=O)NCc1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5284419
O=C(/C=C/c1ccccn1)NCc1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5288475
O=C(/C=C/c1ccco1)NCc1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5276871
O=C(/C=C/c1cccs1)NCc1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5285814
O=C(NCc1nc(-c2ccc(C(F)(F)F)cc2)no1)c1ccccc1	CHEMBL5269736
O=C(CCc1ccccc1)NCc1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5266928
O=C(C#Cc1ccccc1)NCc1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5283003
CC1=C(c2ccccc2)C1C(=O)NCc1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5282313
CC1=C(c2ccccc2)C1C(=O)NCc1nc(-c2cccc(C(F)(F)F)c2)no1	CHEMBL5270638
CC1=C(c2ccccc2)C1C(=O)NCc1nc(-c2ccccc2C(F)(F)F)no1	CHEMBL5284820
CC1=C(c2ccccc2)C1C(=O)NCc1nc(-c2ccccc2)no1	CHEMBL5277777
CC1=C(c2ccccc2)C1C(=O)NCc1nc(-c2cccc(C)c2)no1	CHEMBL5275803
COc1cccc(-c2noc(CNC(=O)C3C(C)=C3c3ccccc3)n2)c1	CHEMBL5272656
CC1=C(c2ccccc2)C1C(=O)NCc1nc(-c2cccc(F)c2)no1	CHEMBL5290811
CC1=C(c2ccccc2)C1C(=O)NCc1nc(-c2cccc(Cl)c2)no1	CHEMBL5270863
CC1=C(c2ccccc2)C1C(=O)NCc1nc(-c2cccc([N+](=O)[O-])c2)no1	CHEMBL5288572
CC1=C(c2ccccc2)C1C(=O)NCc1nc(-c2cccc(OC(F)(F)F)c2)no1	CHEMBL5276507
CC1=C(c2ccccc2)C1C(=O)NC(C)c1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5280670
CC1=C(c2ccccc2)C1C(=O)NC(CC1CC1)c1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5288939
CC1=C(c2ccccc2)C1C(=O)NC(CC1CCCCC1)c1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5274679
CC1=C(c2ccccc2)C1C(=O)NC(Cc1ccccc1)c1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5290148
CC1=C(c2ccccc2)C1C(=O)NC(Cc1ccc2ccccc2c1)c1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5286093
CC1=C(c2ccccc2)C1C(=O)NC(Cc1cc2ccccc2[nH]1)c1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5290924
CC1=C(c2ccccc2)C1C(=O)NC(Cc1ccccc1F)c1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5274265
CC1=C(c2ccccc2)C1C(=O)NC(Cc1cccc(F)c1)c1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5269801
CC1=C(c2ccccc2)C1C(=O)NC(Cc1ccc(F)cc1)c1nc(-c2ccc(C(F)(F)F)cc2)no1	CHEMBL5279877
COc1cc(CN2C[C@H]3O[C@]4(C2)CN(S(=O)(=O)c2ccc(C)cc2)[C@]2(C(C)C)CC[C@H](OCCCN(C)C)[C@H]3[C@H]42)cc(OC)c1	CHEMBL5268058
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O	CHEMBL418052
O=C1NN(c2ccc(Cl)c(Cl)c2)C(=O)/C1=C\c1ccc(-c2ccc(Br)cc2C(=O)O)o1	CHEMBL376902
Clc1ccc(-c2c(-n3ccnc3)c(-c3ccc(Br)cc3)nn2-c2ccc(Cl)c(Cl)c2)cc1	CHEMBL5282983
Cc1cc2cc(CN(CCc3ccccc3C)C(=O)NCc3ccccc3)c(=O)[nH]c2cc1C	CHEMBL495231
O=C(CSc1nc(C2CCCCC2)nc2ccccc12)NCc1ccco1	CHEMBL523052
COC(=O)c1cc2c(O)cc(C(F)(F)F)cc2o1	CHEMBL5285762
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O	CHEMBL1339340
CC1=C(C(=O)OCCc2ccccc2)C(c2ccccc2[N+](=O)[O-])C2C(=O)CCCC2N1	CHEMBL5280472
CCC(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccnc2)cc1	CHEMBL1405735
CC(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC(C)(C)C)c2cccnc2)cc1	CHEMBL2311695
O=C(Oc1cncc(Cl)c1)c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL222769
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2[nH]1	CHEMBL225515
O=C(Oc1cncc(Br)c1)c1ccco1	CHEMBL222234
O=C(Oc1cncc(Cl)c1)c1ccco1	CHEMBL222840
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)Cn1[nH]c(=O)c2ccccc2c1=O)C(C)OCc1ccccc1)C(C)C	CHEMBL221518
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N(C)C)C(=O)Cn1[nH]c(=O)c2c([N+](=O)[O-])cccc2c1=O)C(C)O)C(C)C	CHEMBL385315
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N(C)C)C(=O)Cn1[nH]c(=O)c2c([N+](=O)[O-])cccc2c1=O)C(C)OCc1ccccc1)C(C)C	CHEMBL446118
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N(C)C)C(=O)Cn1[nH]c(=O)c2ccccc2c1=O)C(C)O)C(C)C	CHEMBL223094
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N(C)C)C(=O)Cn1[nH]c(=O)c2ccccc2c1=O)C(C)OCc1ccccc1)C(C)C	CHEMBL374164
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)Cn1[nH]c(=O)c2c([N+](=O)[O-])cccc2c1=O)C(C)O)C(C)C	CHEMBL372816
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)Cn1[nH]c(=O)c2c([N+](=O)[O-])cccc2c1=O)C(C)OCc1ccccc1)C(C)C	CHEMBL373658
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)Cn1[nH]c(=O)c2ccccc2c1=O)C(C)O)C(C)C	CHEMBL221519
O=C(c1ccc(-c2ccc(Cl)cc2)o1)C(F)(F)c1cncc(Br)c1	CHEMBL5269595
O=C(Oc1cncc(Cl)c1)c1ccc2[nH]ccc2c1	CHEMBL510559
O=C(c1ccc(-c2ccc(Cl)cc2)o1)C(F)c1cncc(Br)c1	CHEMBL5278309
O=C(Cc1cncc(Br)c1)c1cnc(-c2ccc(Cl)cc2)o1	CHEMBL5274912
N#Cc1c(-c2ccc(Cl)cc2)nc(SCc2ccc([N+](=O)[O-])cc2)[nH]c1=O	CHEMBL1082333
O=C(Cc1cncc(Br)c1)c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL4289483
CC(C)C(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC(C)(C)C)c2ccn(C)c2)cc1	CHEMBL5288969
CC(=O)NC(C)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)[C@@H](CO)C(=O)N[C@H](C=O)CCC(N)=O)[C@@H](C)O	CHEMBL5272843
CC(=O)NC(CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)[C@@H](CC(C)C)C(=O)N[C@H](C=O)CCC(N)=O)[C@@H](C)O	CHEMBL5280630
O=c1c(OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL5279101
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1CC2(CC2)C[C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O	CHEMBL5279748
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O	CHEMBL5283975
CC(C)(C)[C@H](NS(=O)(=O)C1CC1)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL5266964
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1[C@@H]2CCC[C@@H]2C[C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O	CHEMBL5286307
CC(C)(C)[C@H](NS(=O)(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C	CHEMBL5282079
Cn1cnc2c1c(=O)n(CC(=O)Nc1ccc(S(=O)(=O)Nc3ncccn3)cc1)c(=O)n2C	CHEMBL5275584
Cn1c(=O)c2c(nc3n(CC#Cc4ccc(Cl)c(Cl)c4)ccn23)n(C)c1=O	CHEMBL5281103
O=c1[nH]cc(-c2cc(-c3cccc(Cl)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1	CHEMBL5268256
